@font-face {
  font-family: 'Osadchy-icons';
  src:  url('fonts/Osadchy-icons.eot?3hycfd');
  src:  url('fonts/Osadchy-icons.eot?3hycfd#iefix') format('embedded-opentype'),
    url('fonts/Osadchy-icons.ttf?3hycfd') format('truetype'),
    url('fonts/Osadchy-icons.woff?3hycfd') format('woff'),
    url('fonts/Osadchy-icons.svg?3hycfd#Osadchy-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Osadchy-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-big-play-icon:before {
  content: "\e900";
}
.icon-burger-menu:before {
  content: "\e901";
}
.icon-calendar:before {
  content: "\e902";
}
.icon-cookie:before {
  content: "\e904";
}
.icon-edit:before {
  content: "\e905";
}
.icon-eye:before {
  content: "\e906";
}
.icon-facebook:before {
  content: "\e907";
}
.icon-heart:before {
  content: "\e908";
}
.icon-infinity:before {
  content: "\e909";
}
.icon-instagram:before {
  content: "\e90a";
}
.icon-map-point:before {
  content: "\e90b";
}
.icon-medicine:before {
  content: "\e90c";
}
.icon-next-arrow:before {
  content: "\e90d";
}
.icon-notebook-3:before {
  content: "\e90e";
}
.icon-notebook-6:before {
  content: "\e90f";
}
.icon-notebook-12:before {
  content: "\e910";
}
.icon-notebook-mobile:before {
  content: "\e911";
}
.icon-person:before {
  content: "\e912";
}
.icon-phone:before {
  content: "\e913";
}
.icon-play:before {
  content: "\e914";
}
.icon-quote:before {
  content: "\e915";
}
.icon-select-arrow:before {
  content: "\e916";
}
.icon-send:before {
  content: "\e917";
}
.icon-slider-arrow:before {
  content: "\e918";
}
.icon-star:before {
  content: "\e919";
}
.icon-telegram:before {
  content: "\e91a";
}
.icon-tooth-clear:before {
  content: "\e91b";
}
.icon-tooth-crowns:before {
  content: "\e91c";
}
.icon-tooth-hill:before {
  content: "\e91d";
}
.icon-tooth-implant:before {
  content: "\e91e";
}
.icon-tooth-remove:before {
  content: "\e91f";
}
.icon-tooth-surgery:before {
  content: "\e920";
}
.icon-tooth-treatment:before {
  content: "\e921";
}
.icon-youtube:before {
  content: "\e922";
}
.icon-zoom-in:before {
  content: "\e923";
}
