<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-big-play-icon" viewBox="0 0 26 32">
<path d="M0.8 0.16c0.48-0.32 1.12-0.24 1.6 0.080l22.4 14.4c0.48 0.32 0.72 0.8 0.72 1.36s-0.24 1.040-0.72 1.36l-22.4 14.4c-0.48 0.32-1.12 0.32-1.6 0.080-0.48-0.32-0.8-0.8-0.8-1.44v-28.8c0-0.56 0.32-1.12 0.8-1.44zM3.2 4.56v22.96l17.84-11.52-17.84-11.44z"></path>
</symbol>
<symbol id="icon-burger-menu" viewBox="0 0 46 32">
<path d="M43.762 32h-41.514c-1.211 0-2.249-1.038-2.249-2.249s1.038-2.076 2.249-2.076h41.514c1.211 0 2.249 1.038 2.249 2.249s-1.211 2.076-2.249 2.076zM43.762 18.162h-41.514c-1.211 0-2.249-1.038-2.249-2.076s1.038-2.249 2.249-2.249h41.514c1.211 0 2.249 1.038 2.249 2.249s-1.211 2.076-2.249 2.076zM43.762 4.324h-41.514c-1.211 0-2.249-1.038-2.249-2.076s1.038-2.249 2.249-2.249h41.514c1.211 0 2.249 1.038 2.249 2.249s-1.211 2.076-2.249 2.076z"></path>
</symbol>
<symbol id="icon-calendar" viewBox="0 0 32 32">
<path d="M27.307 32h-22.4c-2.773 0-4.907-2.133-4.907-4.693v-20.907c0-2.56 2.133-4.907 4.907-4.907h3.2c0-0.853 0.64-1.493 1.493-1.493s1.707 0.64 1.707 1.707h9.6c0-0.853 0.64-1.707 1.707-1.707s1.707 0.64 1.707 1.707h3.2c2.347 0 4.48 2.133 4.48 4.693v20.907c0 2.56-2.133 4.693-4.693 4.693zM3.2 11.307v16c0 0.853 0.64 1.707 1.707 1.707h22.4c0.853 0 1.707-0.64 1.707-1.707v-16h-25.813zM3.2 8.107h25.6v-1.707c0-0.853-0.64-1.707-1.707-1.707h-3.2c0 0.853-0.64 1.707-1.707 1.707s-1.28-0.64-1.28-1.493h-9.6c0 0.853-0.853 1.493-1.707 1.493s-1.493-0.64-1.493-1.493h-3.2c-1.067 0-1.707 0.64-1.707 1.493v1.707z"></path>
</symbol>
<symbol id="icon-cookie" viewBox="0 0 30 32">
<path d="M30.156 22.144c-1.444-1.304-1.98-3.356-1.332-5.212 0.156-0.444-0.1-0.928-0.556-1.052-2.972-0.792-4.468-4.128-3.092-6.868 0.24-0.48-0.044-1.060-0.572-1.16-2.836-0.544-4.592-3.456-3.716-6.232 0.136-0.436-0.112-0.9-0.556-1.024-1.404-0.396-2.864-0.596-4.332-0.596-8.824 0-16 7.176-16 16s7.176 16 16 16c6.188 0 11.68-3.536 14.34-8.896 0.16-0.324 0.084-0.716-0.184-0.96zM16 30.38c-7.928 0-14.38-6.452-14.38-14.38s6.452-14.38 14.38-14.38c1.060 0 2.112 0.116 3.136 0.344-0.548 3.148 1.28 6.184 4.216 7.224-1.040 3.196 0.56 6.712 3.716 8-0.44 2.064 0.16 4.184 1.548 5.712-2.464 4.504-7.228 7.48-12.616 7.48z"></path>
<path d="M7.384 16.584c-1.4 0-2.536 1.136-2.536 2.536s1.136 2.536 2.536 2.536c1.4 0 2.536-1.136 2.536-2.536 0-1.396-1.136-2.536-2.536-2.536zM7.384 20.036c-0.504 0-0.916-0.412-0.916-0.916s0.412-0.916 0.916-0.916c0.504 0 0.916 0.412 0.916 0.916s-0.412 0.916-0.916 0.916z"></path>
<path d="M17.748 9.7c0-1.596-1.296-2.892-2.892-2.892s-2.892 1.296-2.892 2.892c0 1.596 1.296 2.892 2.892 2.892s2.892-1.296 2.892-2.892zM13.588 9.7c0-0.7 0.568-1.272 1.272-1.272s1.272 0.568 1.272 1.272-0.568 1.272-1.272 1.272-1.272-0.572-1.272-1.272z"></path>
<path d="M17.364 20.036c-2.1 0-3.812 1.708-3.812 3.812 0 2.1 1.708 3.812 3.812 3.812s3.812-1.708 3.812-3.812c0-2.104-1.712-3.812-3.812-3.812zM17.364 26.036c-1.208 0-2.188-0.984-2.188-2.188 0-1.208 0.984-2.188 2.188-2.188 1.208 0 2.188 0.984 2.188 2.188 0 1.208-0.98 2.188-2.188 2.188z"></path>
</symbol>
<symbol id="icon-edit" viewBox="0 0 32 32">
<path d="M24.32 32h-19.84c-1.12 0-2.24-0.48-3.2-1.28-0.8-0.8-1.28-1.92-1.28-3.2v-19.84c0-1.12 0.48-2.24 1.28-3.2 0.8-0.8 1.92-1.28 3.2-1.28h9.92c0.96 0 1.6 0.64 1.6 1.6s-0.64 1.6-1.6 1.6h-9.92c-0.32 0-0.64 0.16-0.96 0.32-0.16 0.32-0.32 0.64-0.32 0.96v19.84c0 0.32 0.16 0.64 0.32 0.96 0.32 0.16 0.64 0.32 0.96 0.32h19.84c0.32 0 0.64-0.16 0.96-0.32 0.16-0.16 0.32-0.48 0.32-0.8v-10.080c0-0.96 0.64-1.6 1.6-1.6s1.6 0.64 1.6 1.6v9.92c0 1.12-0.48 2.24-1.28 3.2-0.8 0.8-1.92 1.28-3.2 1.28z"></path>
<path d="M9.6 24c-0.48 0-0.8-0.16-1.12-0.48-0.48-0.32-0.64-0.96-0.48-1.44l1.6-5.92c0-0.32 0.16-0.48 0.48-0.8l13.92-13.92c1.76-1.76 4.96-1.76 6.72 0 0.8 0.8 1.28 2.080 1.28 3.36s-0.48 2.4-1.44 3.2l-13.92 13.92c-0.16 0.16-0.48 0.32-0.8 0.48l-5.92 1.6c0 0-0.16 0-0.32 0zM12.48 17.28l-0.64 2.88 2.88-0.8 13.6-13.6c0.32-0.32 0.48-0.64 0.48-0.96 0-0.48-0.16-0.8-0.48-1.12-0.64-0.64-1.6-0.64-2.080 0l-13.76 13.6z"></path>
</symbol>
<symbol id="icon-eye" viewBox="0 0 46 32">
<path d="M45.714 15.771c0-0.229 0-0.229 0-0.229 0-0.229-0.229-0.229-0.229-0.457-0.229-0.457-0.686-1.143-1.371-1.829-0.914-1.143-2.057-2.743-3.429-4.114s-2.971-2.971-4.571-4.114c-2.286-1.6-4.343-2.743-6.629-3.657-2.057-0.914-4.343-1.371-6.629-1.371s-4.571 0.457-6.857 1.143c-2.286 0.914-4.343 2.057-6.629 3.657s-4.571 4.114-6.4 6.171c-0.686 1.143-1.371 2.057-1.829 2.971-0.457 0.229-0.457 0.686-0.686 0.914 0 0.229-0.229 0.229-0.229 0.457 0 0 0 0.229 0 0.229s0 0 0 0.229c0 0 0 0.229 0 0.229 0 0.229 0 0.229 0 0.229 0 0.229 0 0.229 0 0.229 0 0.229 0.229 0.229 0.229 0.457 0.229 0.457 0.686 1.143 1.371 1.829 0.914 1.143 2.057 2.743 3.429 4.114s2.971 2.971 4.571 4.114c2.286 1.6 4.343 2.743 6.629 3.657 1.829 0.914 4.114 1.371 6.4 1.371s4.571-0.457 6.857-1.143c2.286-0.914 4.343-2.057 6.629-3.657s4.571-4.114 6.4-6.171c0.914-1.143 1.6-2.057 2.057-2.743 0.229-0.457 0.457-0.686 0.686-0.914 0-0.229 0.229-0.229 0.229-0.457 0 0 0-0.229 0-0.229s0 0 0-0.229c0 0 0-0.229 0-0.229 0-0.457 0-0.457 0-0.457zM22.857 26.743c-5.943 0-10.743-4.8-10.743-10.743s4.8-10.743 10.743-10.743c5.943 0 10.743 4.8 10.743 10.743s-4.8 10.743-10.743 10.743z"></path>
<path d="M25.6 15.543c-0.457 0-1.143 0-1.6-0.457s-0.457-1.143-0.229-1.6l0.686-2.057c-0.457-0.229-0.914-0.229-1.6-0.229-2.743 0-5.029 2.286-5.029 5.029s2.286 5.029 5.029 5.029c2.743 0 5.029-2.286 5.029-5.029 0-0.229 0-0.686 0-0.914l-2.286 0.229z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M13.565 11.13v1.739h-1.739v2.957h1.913v9.043h2.957v-8.87h2.957l0.522-2.957h-3.478v-1.565c0-0.696 0.174-1.565 1.391-1.565h2.261v-2.957h-3.304c-2.783 0-3.478 1.739-3.478 4.174z"></path>
<path d="M16 0c-8.87 0-16 7.13-16 16s7.13 16 16 16c8.87 0 16-7.13 16-16s-7.13-16-16-16zM16 29.913c-7.652 0-13.913-6.261-13.913-13.913s6.261-13.913 13.913-13.913 13.913 6.261 13.913 13.913-6.261 13.913-13.913 13.913z"></path>
</symbol>
<symbol id="icon-heart" viewBox="0 0 36 32">
<path d="M35.474 8.594c-0.183-1.097-0.549-2.011-1.097-3.109-1.097-2.56-3.109-4.206-5.851-4.937-3.291-0.914-7.497 0-10.606 2.194-3.291-2.56-7.314-3.291-10.789-2.377-2.743 0.731-4.754 2.377-5.851 4.937-0.549 1.097-0.914 2.194-1.097 3.291 0 0 0 0 0 0-1.097 6.766 2.011 12.251 4.937 15.543 4.206 4.937 9.874 7.863 12.8 7.863s8.594-3.109 12.8-7.863c2.743-3.474 5.851-8.777 4.754-15.543zM28.526 22.309c-3.84 4.389-8.777 6.949-10.606 6.949-2.011 0-6.766-2.56-10.606-6.949-2.56-2.926-5.303-7.68-4.206-13.349 0-0.731 0.183-1.646 0.549-2.56 0.731-1.829 2.194-2.926 4.206-3.474 2.743-0.731 6.034 0 8.594 1.829 0.914 0.549 2.011 0.549 2.743 0 2.56-1.829 5.851-2.56 8.594-1.829 1.829 0.549 3.291 1.646 4.206 3.474 0.366 0.914 0.731 1.646 0.731 2.56 0.914 5.851-1.829 10.423-4.206 13.349z"></path>
</symbol>
<symbol id="icon-infinity" viewBox="0 0 65 32">
<path d="M48.738 0c-1.969 0-4.185 0.492-6.154 1.231s-3.692 1.969-5.169 3.446l-5.169 4.923-5.169-4.923c-1.231-1.477-3.2-2.708-4.923-3.446-1.969-0.738-4.185-1.231-6.154-1.231-2.215 0-4.185 0.492-6.154 1.231s-3.692 1.969-5.169 3.446c-1.477 1.477-2.708 3.2-3.446 5.169s-1.231 3.938-1.231 6.154c0 4.185 1.723 8.369 4.677 11.323 1.477 1.477 3.2 2.708 5.169 3.446s3.938 1.231 6.154 1.231c1.969 0 4.185-0.492 6.154-1.231s3.692-1.969 5.169-3.446l5.169-4.923 5.169 4.923c2.954 2.954 7.138 4.677 11.323 4.677s8.369-1.723 11.323-4.677c2.954-2.954 4.677-6.892 4.677-11.323s-1.723-8.369-4.677-11.323c-1.477-1.477-3.2-2.708-5.169-3.446-2.215-0.738-4.431-1.231-6.4-1.231zM20.677 20.677c-2.462 2.462-6.892 2.462-9.6 0-0.492-0.492-0.985-1.231-1.231-2.215-0.246-0.738-0.492-1.723-0.492-2.462 0-1.723 0.738-3.446 1.969-4.677 1.231-1.477 2.954-1.969 4.677-1.969s3.446 0.738 4.923 1.969l4.923 4.677-5.169 4.677zM53.415 20.677c-2.462 2.462-6.892 2.708-9.6 0l-4.923-4.677 4.923-4.677c2.462-2.462 6.892-2.462 9.6 0 1.231 1.231 1.969 2.954 1.969 4.677s-0.738 3.446-1.969 4.677z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M24.4 5.733c-1.067 0-1.867 0.8-1.867 1.867s0.8 1.867 1.867 1.867 1.867-0.8 1.867-1.867-0.8-1.867-1.867-1.867z"></path>
<path d="M16.133 8.133c-4.4 0-7.867 3.6-7.867 7.867 0 4.4 3.6 7.867 7.867 7.867 4.4 0 7.867-3.6 7.867-7.867 0-4.4-3.467-7.867-7.867-7.867zM16.133 21.067c-2.8 0-5.067-2.267-5.067-5.067s2.267-5.067 5.067-5.067c2.8 0 5.067 2.267 5.067 5.067s-2.267 5.067-5.067 5.067z"></path>
<path d="M22.4 32h-12.8c-5.333 0-9.6-4.267-9.6-9.6v-12.8c0-5.333 4.267-9.6 9.6-9.6h12.8c5.333 0 9.6 4.267 9.6 9.6v12.8c0 5.333-4.267 9.6-9.6 9.6zM9.6 3.067c-3.6 0-6.667 2.933-6.667 6.667v12.8c0 3.6 2.933 6.667 6.667 6.667h12.8c3.6 0 6.667-2.933 6.667-6.667v-12.933c0-3.6-2.933-6.667-6.667-6.667h-12.8z"></path>
</symbol>
<symbol id="icon-map-point" viewBox="0 0 24 32">
<path d="M2.335 20.979c0.424 0.835 0.888 1.639 1.375 2.42 0.424 0.68 0.872 1.345 1.352 1.987 1.446 1.94 3.104 3.71 4.943 5.342 0.196 0.178 0.393 0.356 0.597 0.533 0.409 0.356 0.786 0.526 1.163 0.526s0.762-0.178 1.179-0.541c0.094-0.077 0.181-0.162 0.275-0.24 1.965-1.708 3.733-3.587 5.257-5.643 0.527-0.711 1.029-1.438 1.493-2.195 0.275-0.448 0.542-0.904 0.794-1.368 0.212-0.386 0.409-0.773 0.597-1.159 1.352-2.783 2.13-5.728 2.185-8.928 0-3.115-1.084-5.89-3.34-8.178-2.295-2.319-5.336-3.533-8.416-3.533-2.027 0-4.063 0.526-5.933 1.6-3.591 2.079-5.572 5.233-5.823 9.33-0.22 3.502 0.692 6.795 2.248 9.925 0.016 0.039 0.039 0.077 0.055 0.116v0.008zM11.773 6.068h0.008c2.782 0 4.99 2.211 4.99 4.97 0 2.675-2.271 4.862-5.029 4.862h-0.016c-2.743-0.008-4.959-2.219-4.951-4.947 0-2.705 2.24-4.885 4.998-4.885z"></path>
</symbol>
<symbol id="icon-medicine" viewBox="0 0 32 32">
<path d="M27.84 32h-23.68c-2.24 0-4.16-1.92-4.16-4.16v-18.4c0-2.4 1.92-4.16 4.16-4.16h3.68v-2.4c0-1.6 1.28-2.88 2.88-2.88h10.56c1.6 0 2.88 1.28 2.88 2.88v2.24h3.68c2.24 0 4.16 1.92 4.16 4.16v18.4c0 2.4-1.92 4.32-4.16 4.32zM4.16 8.48c-0.48 0-0.96 0.48-0.96 0.96v18.4c0 0.48 0.48 0.96 0.96 0.96h23.52c0.48 0 0.96-0.48 0.96-0.96v-18.4c0-0.48-0.48-0.96-0.96-0.96h-23.52zM11.040 5.28h9.92v-2.080h-9.92v2.080zM17.6 25.12h-3.2v-4.96h-4.96v-3.2h4.96v-4.96h3.2v4.96h4.96v3.2h-4.96v4.96z"></path>
</symbol>
<symbol id="icon-next-arrow" viewBox="0 0 32 32">
<path d="M16.168 32c-0.674 0-1.347-0.337-1.684-0.674-1.347-1.011-1.347-2.695-0.337-3.705l9.095-9.095h-20.547c-1.684 0-2.695-1.011-2.695-2.358s1.011-2.695 2.695-2.695h20.884l-9.432-9.095c-1.011-1.011-1.011-2.695 0-3.705s2.695-1.011 3.705 0l13.474 13.474c0.337 0.337 0.337 0.674 0.674 0.674 0 0.337 0.337 0.674 0.337 1.011s0 0.674-0.337 1.011c0 0.337-0.337 0.674-0.674 0.674l-13.474 13.474c-0.674 0.674-1.347 1.011-1.684 1.011z"></path>
</symbol>
<symbol id="icon-notebook-3" viewBox="0 0 32 32">
<path d="M25.275 32h-18.549c-2.007 0-3.092 0-4.122-0.542-0.922-0.488-1.627-1.193-2.115-2.115-0.542-1.030-0.542-2.115-0.542-4.122v-15.295c0-2.007 0-3.092 0.542-4.122 0.488-0.922 1.193-1.627 2.115-2.115 0.976-0.488 2.007-0.542 3.742-0.542v-1.519c0-0.922 0.705-1.627 1.627-1.627s1.627 0.705 1.627 1.627v1.573h12.692v-1.573c0-0.922 0.705-1.627 1.627-1.627s1.627 0.705 1.627 1.627v1.573c1.79 0 2.766 0.054 3.742 0.542 0.922 0.488 1.627 1.193 2.115 2.115 0.542 1.030 0.542 2.115 0.542 4.122v15.349c0 2.007 0 3.092-0.542 4.122-0.488 0.922-1.193 1.627-2.115 2.115-0.976 0.434-2.061 0.434-4.014 0.434zM3.254 12.854v12.42c0 1.356 0 2.278 0.163 2.603 0.163 0.271 0.38 0.542 0.705 0.705s1.247 0.163 2.603 0.163h18.549c1.356 0 2.278 0 2.603-0.163 0.271-0.163 0.542-0.38 0.705-0.705s0.163-1.247 0.163-2.603v-12.42h-25.492zM3.254 9.6h25.492c0-1.193 0-1.953-0.163-2.278-0.163-0.271-0.38-0.542-0.705-0.705s-1.247-0.163-2.603-0.163h-1.247c0 0-0.054 0-0.054 0h-15.892c0 0-0.054 0-0.054 0h-1.247c-1.356 0-2.278 0-2.603 0.163-0.271 0.163-0.542 0.38-0.705 0.705-0.217 0.271-0.217 1.085-0.217 2.278zM19.742 17.627h-1.356c-0.922 0-1.627-0.705-1.627-1.627s0.705-1.627 1.627-1.627h1.356c0.922 0 1.627 0.705 1.627 1.627s-0.759 1.627-1.627 1.627zM13.668 17.627h-1.356c-0.922 0-1.627-0.705-1.627-1.627s0.705-1.627 1.627-1.627h1.356c0.922 0 1.627 0.705 1.627 1.627s-0.759 1.627-1.627 1.627zM7.756 17.627h-1.356c-0.922 0-1.627-0.705-1.627-1.627s0.705-1.627 1.627-1.627h1.356c0.922 0 1.627 0.705 1.627 1.627s-0.759 1.627-1.627 1.627z"></path>
</symbol>
<symbol id="icon-notebook-6" viewBox="0 0 32 32">
<path d="M25.275 32h-18.549c-2.007 0-3.092 0-4.122-0.542-0.922-0.488-1.627-1.193-2.115-2.115-0.542-1.030-0.542-2.115-0.542-4.122v-15.295c0-2.007 0-3.092 0.542-4.122 0.488-0.922 1.193-1.627 2.115-2.115 0.976-0.488 2.007-0.542 3.742-0.542v-1.519c0-0.922 0.705-1.627 1.627-1.627s1.627 0.705 1.627 1.627v1.573h12.692v-1.573c0-0.922 0.705-1.627 1.627-1.627s1.627 0.705 1.627 1.627v1.573c1.79 0 2.766 0.054 3.742 0.542 0.922 0.488 1.627 1.193 2.115 2.115 0.542 1.030 0.542 2.115 0.542 4.122v15.349c0 2.007 0 3.092-0.542 4.122-0.488 0.922-1.193 1.627-2.115 2.115-0.976 0.434-2.061 0.434-4.014 0.434zM3.254 12.854v12.42c0 1.356 0 2.278 0.163 2.603 0.163 0.271 0.38 0.542 0.705 0.705s1.247 0.163 2.603 0.163h18.549c1.356 0 2.278 0 2.603-0.163 0.271-0.163 0.542-0.38 0.705-0.705s0.163-1.247 0.163-2.603v-12.42h-25.492zM3.254 9.6h25.492c0-1.193 0-1.953-0.163-2.278-0.163-0.271-0.38-0.542-0.705-0.705s-1.247-0.163-2.603-0.163h-1.247c0 0-0.054 0-0.054 0h-15.892c0 0-0.054 0-0.054 0h-1.247c-1.356 0-2.278 0-2.603 0.163-0.271 0.163-0.542 0.38-0.705 0.705-0.217 0.271-0.217 1.085-0.217 2.278zM13.668 22.4h-1.356c-0.922 0-1.627-0.705-1.627-1.627s0.705-1.627 1.627-1.627h1.356c0.922 0 1.627 0.705 1.627 1.627s-0.759 1.627-1.627 1.627zM7.756 22.4h-1.356c-0.922 0-1.627-0.705-1.627-1.627s0.705-1.627 1.627-1.627h1.356c0.922 0 1.627 0.705 1.627 1.627s-0.759 1.627-1.627 1.627zM25.708 17.627h-1.356c-0.922 0-1.627-0.705-1.627-1.627s0.705-1.627 1.627-1.627h1.356c0.922 0 1.627 0.705 1.627 1.627s-0.705 1.627-1.627 1.627zM19.742 17.627h-1.356c-0.922 0-1.627-0.705-1.627-1.627s0.705-1.627 1.627-1.627h1.356c0.922 0 1.627 0.705 1.627 1.627s-0.759 1.627-1.627 1.627zM13.668 17.627h-1.356c-0.922 0-1.627-0.705-1.627-1.627s0.705-1.627 1.627-1.627h1.356c0.922 0 1.627 0.705 1.627 1.627s-0.759 1.627-1.627 1.627zM7.756 17.627h-1.356c-0.922 0-1.627-0.705-1.627-1.627s0.705-1.627 1.627-1.627h1.356c0.922 0 1.627 0.705 1.627 1.627s-0.759 1.627-1.627 1.627z"></path>
</symbol>
<symbol id="icon-notebook-12" viewBox="0 0 32 32">
<path d="M25.275 32h-18.549c-2.007 0-3.092 0-4.122-0.542-0.922-0.488-1.627-1.193-2.115-2.115-0.542-1.030-0.542-2.115-0.542-4.122v-15.295c0-2.007 0-3.092 0.542-4.122 0.488-0.922 1.193-1.627 2.115-2.115 0.976-0.488 2.007-0.542 3.742-0.542v-1.519c0-0.922 0.705-1.627 1.627-1.627s1.627 0.705 1.627 1.627v1.573h12.692v-1.573c0-0.922 0.705-1.627 1.627-1.627s1.627 0.705 1.627 1.627v1.573c1.79 0 2.766 0.054 3.742 0.542 0.922 0.488 1.627 1.193 2.115 2.115 0.542 1.030 0.542 2.115 0.542 4.122v15.349c0 2.007 0 3.092-0.542 4.122-0.488 0.922-1.193 1.627-2.115 2.115-0.976 0.434-2.061 0.434-4.014 0.434zM3.254 12.854v12.42c0 1.356 0 2.278 0.163 2.603 0.163 0.271 0.38 0.542 0.705 0.705s1.247 0.163 2.603 0.163h18.549c1.356 0 2.278 0 2.603-0.163 0.271-0.163 0.542-0.38 0.705-0.705s0.163-1.247 0.163-2.603v-12.42h-25.492zM3.254 9.6h25.492c0-1.193 0-1.953-0.163-2.278-0.163-0.271-0.38-0.542-0.705-0.705s-1.247-0.163-2.603-0.163h-1.247c0 0-0.054 0-0.054 0h-15.892c0 0-0.054 0-0.054 0h-1.247c-1.356 0-2.278 0-2.603 0.163-0.271 0.163-0.542 0.38-0.705 0.705-0.217 0.271-0.217 1.085-0.217 2.278zM25.708 26.902h-1.356c-0.922 0-1.627-0.705-1.627-1.627s0.705-1.627 1.627-1.627h1.356c0.922 0 1.627 0.705 1.627 1.627s-0.705 1.627-1.627 1.627zM19.742 26.902h-1.356c-0.922 0-1.627-0.705-1.627-1.627s0.705-1.627 1.627-1.627h1.356c0.922 0 1.627 0.705 1.627 1.627s-0.759 1.627-1.627 1.627zM13.668 26.902h-1.356c-0.922 0-1.627-0.705-1.627-1.627s0.705-1.627 1.627-1.627h1.356c0.922 0 1.627 0.705 1.627 1.627s-0.759 1.627-1.627 1.627zM7.756 26.902h-1.356c-0.922 0-1.627-0.705-1.627-1.627s0.705-1.627 1.627-1.627h1.356c0.922 0 1.627 0.705 1.627 1.627s-0.759 1.627-1.627 1.627zM25.708 22.4h-1.356c-0.922 0-1.627-0.705-1.627-1.627s0.705-1.627 1.627-1.627h1.356c0.922 0 1.627 0.705 1.627 1.627s-0.705 1.627-1.627 1.627zM19.742 22.4h-1.356c-0.922 0-1.627-0.705-1.627-1.627s0.705-1.627 1.627-1.627h1.356c0.922 0 1.627 0.705 1.627 1.627s-0.759 1.627-1.627 1.627zM13.668 22.4h-1.356c-0.922 0-1.627-0.705-1.627-1.627s0.705-1.627 1.627-1.627h1.356c0.922 0 1.627 0.705 1.627 1.627s-0.759 1.627-1.627 1.627zM7.756 22.4h-1.356c-0.922 0-1.627-0.705-1.627-1.627s0.705-1.627 1.627-1.627h1.356c0.922 0 1.627 0.705 1.627 1.627s-0.759 1.627-1.627 1.627zM25.708 17.627h-1.356c-0.922 0-1.627-0.705-1.627-1.627s0.705-1.627 1.627-1.627h1.356c0.922 0 1.627 0.705 1.627 1.627s-0.705 1.627-1.627 1.627zM19.742 17.627h-1.356c-0.922 0-1.627-0.705-1.627-1.627s0.705-1.627 1.627-1.627h1.356c0.922 0 1.627 0.705 1.627 1.627s-0.759 1.627-1.627 1.627zM13.668 17.627h-1.356c-0.922 0-1.627-0.705-1.627-1.627s0.705-1.627 1.627-1.627h1.356c0.922 0 1.627 0.705 1.627 1.627s-0.759 1.627-1.627 1.627zM7.756 17.627h-1.356c-0.922 0-1.627-0.705-1.627-1.627s0.705-1.627 1.627-1.627h1.356c0.922 0 1.627 0.705 1.627 1.627s-0.759 1.627-1.627 1.627z"></path>
</symbol>
<symbol id="icon-notebook-mobile" viewBox="0 0 33 32">
<path d="M19.412 32h-6.066c-6.066 0-9.1 0-11.223-2.123s-2.123-5.156-2.123-11.223v-3.033c0-6.066 0-9.1 2.123-11.223s5.156-2.123 11.223-2.123h6.066c6.066 0 9.1 0 11.223 2.123s2.123 5.156 2.123 11.223v3.033c0 6.066 0 9.1-2.123 11.223-2.275 2.123-5.308 2.123-11.223 2.123zM13.346 4.701c-5.46 0-8.038 0-9.555 1.517s-1.517 4.095-1.517 9.555v3.033c0 5.46 0 8.038 1.517 9.555s4.095 1.517 9.555 1.517h6.066c5.46 0 8.038 0 9.555-1.517s1.517-4.095 1.517-9.555v-3.033c-0.152-5.46-0.152-8.19-1.668-9.706s-4.095-1.517-9.555-1.517h-5.915z"></path>
<path d="M30.332 12.133h-28.815c-0.607 0-1.062-0.455-1.062-1.062s0.455-1.213 1.062-1.213h28.815c0.607 0 1.213 0.455 1.213 1.213s-0.607 1.062-1.213 1.062zM23.507 4.55c-0.607 0-1.213-0.455-1.213-1.213v-2.123c0-0.607 0.455-1.213 1.213-1.213s1.213 0.455 1.213 1.213v2.275c0 0.607-0.607 1.062-1.213 1.062zM8.341 4.55c-0.607 0-1.062-0.455-1.062-1.062v-2.275c0-0.758 0.455-1.213 1.062-1.213s1.213 0.455 1.213 1.213v2.275c0 0.607-0.607 1.062-1.213 1.062z"></path>
<path d="M25.479 23.204c0 0.91-0.607 1.517-1.517 1.517s-1.517-0.607-1.517-1.517 0.607-1.517 1.517-1.517 1.517 0.758 1.517 1.517zM25.479 17.137c0 0.91-0.607 1.517-1.517 1.517s-1.517-0.607-1.517-1.517 0.607-1.517 1.517-1.517 1.517 0.758 1.517 1.517zM17.896 23.204c0 0.91-0.607 1.517-1.517 1.517s-1.517-0.607-1.517-1.517 0.607-1.517 1.517-1.517 1.517 0.758 1.517 1.517zM17.896 17.137c0 0.91-0.607 1.517-1.517 1.517s-1.517-0.607-1.517-1.517 0.607-1.517 1.517-1.517 1.517 0.758 1.517 1.517zM10.313 23.204c0 0.91-0.607 1.517-1.517 1.517s-1.517-0.607-1.517-1.517 0.607-1.517 1.517-1.517 1.517 0.758 1.517 1.517zM10.313 17.137c0 0.91-0.607 1.517-1.517 1.517s-1.517-0.607-1.517-1.517 0.607-1.517 1.517-1.517 1.517 0.758 1.517 1.517z"></path>
</symbol>
<symbol id="icon-person" viewBox="0 0 28 32">
<path d="M14 0c-3.865 0-7 3.071-7 6.857s3.135 6.857 7 6.857c3.865 0 7-3.071 7-6.857s-3.135-6.857-7-6.857zM10.5 16c-5.815 0-10.5 4.589-10.5 10.286v1.143c0 2.536 2.078 4.571 4.667 4.571h18.667c2.588 0 4.667-2.036 4.667-4.571v-1.143c0-5.697-4.685-10.286-10.5-10.286h-7z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path d="M7.020 32c-1.469 0-2.939-0.49-4.082-1.469-1.796-1.306-2.939-3.592-2.939-6.041v-2.939c0-1.796 1.306-3.102 3.102-3.265 1.633-0.163 3.102-0.49 4.571-1.143 0.653-0.163 1.306-0.163 1.796 0.327l1.959 2.122c3.429-1.959 6.204-4.735 8.163-8.163l-1.959-1.959c-0.49-0.49-0.653-1.143-0.327-1.796 0.653-1.469 0.98-3.102 1.143-4.571 0.163-1.796 1.633-3.102 3.265-3.102h2.776c2.449 0 4.735 1.143 6.041 2.776s1.796 3.592 1.306 5.551v0c-2.612 11.592-11.755 20.735-23.347 23.347-0.49 0.327-0.98 0.327-1.469 0.327zM8 20.571c-1.469 0.49-3.102 0.816-4.571 0.98l-0.163 2.939c0 1.469 0.653 2.776 1.633 3.592 0.653 0.49 1.633 0.98 2.939 0.653 10.449-2.286 18.612-10.612 20.898-20.898 0 0 0 0 0 0 0.327-1.306-0.163-2.286-0.653-2.939-0.816-0.98-2.122-1.633-3.592-1.633h-2.939c-0.163 1.633-0.49 3.265-0.98 4.735l2.122 2.122c0.49 0.49 0.653 1.306 0.327 1.796-2.286 4.898-6.367 8.816-11.102 11.102-0.653 0.327-1.306 0.163-1.796-0.327l-2.122-2.122z"></path>
<path d="M7.347 14.367c-0.98 0-1.633-0.653-1.633-1.633s0.163-1.796 0.49-2.612c0.327-0.816 0.816-1.633 1.469-2.286s1.469-1.143 2.286-1.469c0.816-0.327 1.796-0.49 2.612-0.49 0.98 0 1.633 0.653 1.633 1.633s-0.653 1.633-1.633 1.633c-0.49 0-0.98 0.163-1.469 0.327-0.327 0-0.653 0.327-0.98 0.653s-0.653 0.653-0.816 1.143c-0.163 0.49-0.327 0.98-0.327 1.469 0 0.98-0.653 1.633-1.633 1.633z"></path>
<path d="M1.959 13.061c-0.98 0-1.633-0.653-1.633-1.633 0-1.469 0.327-2.939 0.816-4.245s1.306-2.612 2.449-3.592c0.98-0.98 2.286-1.796 3.592-2.449 1.306-0.49 2.775-0.816 4.245-0.816 0.98 0 1.633 0.653 1.633 1.633s-0.653 1.633-1.633 1.633c-0.98 0-2.122 0.163-2.939 0.653s-1.796 0.98-2.612 1.633c-0.653 0.653-1.306 1.633-1.633 2.612-0.49 0.816-0.653 1.959-0.653 2.939s-0.653 1.633-1.633 1.633z"></path>
</symbol>
<symbol id="icon-play" viewBox="0 0 28 32">
<path d="M27.376 14.428c-0.185-0.555-0.555-0.925-1.11-1.11l-21.457-12.948c-0.555-0.185-1.11-0.37-1.48-0.37-0.555 0-1.11 0.185-1.665 0.37-1.11 0.555-1.665 1.85-1.665 2.96v25.156c0 1.295 0.555 2.405 1.665 2.96 0.37 0.185 0.925 0.37 1.48 0.37s1.11-0.185 1.665-0.37l21.457-12.948c0.37-0.37 0.74-0.74 1.11-1.11 0.185-0.37 0.37-0.925 0.37-1.48s-0.185-0.925-0.37-1.48z"></path>
</symbol>
<symbol id="icon-quote" viewBox="0 0 44 32">
<path d="M33.313 32c5.662 0 10.174-4.513 10.174-10.092s-4.513-10.092-10.174-10.092c0 0 0.082-3.774 3.118-9.108 0.328-1.067-0.246-2.215-1.395-2.544-0.738-0.246-1.559 0-2.133 0.574-7.056 7.631-9.764 16.656-9.764 21.251 0.082 5.497 4.595 10.010 10.174 10.010z"></path>
<path d="M10.174 32c5.58 0 10.174-4.513 10.174-10.092s-4.513-10.092-10.174-10.092c0 0 0.082-3.774 3.118-9.108 0.328-1.067-0.246-2.215-1.395-2.544-0.738-0.246-1.559 0-2.133 0.574-6.974 7.549-9.764 16.574-9.764 21.169 0 5.579 4.513 10.092 10.174 10.092z"></path>
</symbol>
<symbol id="icon-select-arrow" viewBox="0 0 37 32">
<path d="M36.571 1.714c-0.571-1.143-2.286-1.714-3.429-1.714h-29.143c-1.714 0-2.857 0.571-3.429 1.714-0.571 0.571-0.571 1.143-0.571 2.286s0 1.143 0.571 1.714l14.857 25.143c0.571 0.571 0.571 1.143 1.143 1.143s1.143 0 1.714 0 1.143 0 1.714-0.571 1.143-0.571 1.143-1.143l15.429-24.571c0.571-0.571 0.571-1.143 0.571-1.714 0-1.143-0.571-1.714-0.571-2.286z"></path>
</symbol>
<symbol id="icon-send" viewBox="0 0 32 32">
<path d="M13.899 19.717c-0.485 0-0.808-0.162-1.131-0.485-0.646-0.646-0.646-1.616 0-2.263l7.758-7.758c0.646-0.646 1.616-0.646 2.263 0s0.646 1.616 0 2.263l-7.758 7.758c-0.323 0.323-0.646 0.485-1.131 0.485z"></path>
<path d="M20.849 32c-1.293 0-2.263-0.646-2.909-1.778l-5.333-10.828-10.828-5.333c-1.131-0.646-1.939-1.939-1.778-3.232s0.97-2.424 2.263-2.747l25.535-7.919c1.131-0.323 2.424 0 3.232 0.808s1.131 2.101 0.808 3.232l-7.919 25.535c-0.323 1.293-1.455 2.101-2.747 2.263 0 0-0.162 0-0.323 0zM3.232 11.152l10.828 5.495c0.646 0.323 1.131 0.808 1.455 1.455l5.495 10.828 7.758-25.697-25.535 7.919z"></path>
</symbol>
<symbol id="icon-slider-arrow" viewBox="0 0 19 32">
<path d="M12.543 16.080l-11.899-12.060c-0.482-0.322-0.643-0.965-0.643-1.608s0.322-1.286 0.643-1.608 1.126-0.804 1.769-0.804c0.643 0 1.286 0.161 1.769 0.643l13.508 13.668c0.482 0.482 0.643 1.126 0.643 1.769s-0.322 1.286-0.643 1.769l-13.668 13.668c-0.482 0.482-1.126 0.643-1.769 0.643s-1.286-0.322-1.608-0.643c-0.482-0.482-0.643-1.126-0.643-1.608 0-0.643 0.161-1.286 0.643-1.769l11.899-12.060z"></path>
</symbol>
<symbol id="icon-star" viewBox="0 0 34 32">
<path d="M16.696 0l3.896 12.243h12.8l-10.017 7.513 3.896 12.243-10.574-7.513-10.296 7.513 3.896-12.243-10.296-7.513h12.8l3.896-12.243z"></path>
</symbol>
<symbol id="icon-telegram" viewBox="0 0 32 32">
<path d="M16 0c8.837 0 16 7.163 16 16s-7.163 16-16 16c-8.837 0-16-7.163-16-16s7.163-16 16-16zM16 2.667c-7.364 0-13.333 5.97-13.333 13.333s5.97 13.333 13.333 13.333c7.364 0 13.333-5.97 13.333-13.333s-5.97-13.333-13.333-13.333zM22.497 6.966c0.275-0.005 0.606 0.024 0.952 0.107 0.329 0.079 0.874 0.253 1.393 0.674h-0.001c0.941 0.763 1.127 1.764 1.177 2.055h-0.001c0.036 0.209 0.076 0.559 0.073 0.941l-0.018 0.391c-0.254 2.666-1.318 8.917-1.846 11.741-0.272 1.452-1.132 3.589-3.471 3.803l0.001 0.001c-1.897 0.175-3.325-0.982-3.788-1.313-0.181-0.129-0.318-0.227-0.454-0.316-0.378-0.248-0.714-0.471-1.026-0.681l-0.885-0.601c-0.521-0.355-1.029-0.701-1.664-1.12-0.476-0.314-1.214-0.887-1.656-1.733-0.342 0.073-0.699 0.113-1.070 0.105-0.609-0.013-1.278-0.162-1.742-0.279-0.525-0.132-1.065-0.296-1.509-0.44v0.001c-0.107-0.035-0.214-0.068-0.328-0.104-0.305-0.096-0.989-0.297-1.543-0.612-0.307-0.175-0.789-0.498-1.169-1.057-0.432-0.635-0.608-1.392-0.513-2.147 0.155-1.234 0.985-1.952 1.38-2.246 0.447-0.332 0.954-0.576 1.414-0.762 4.648-2.025 7.771-3.369 9.349-4.025 2.212-0.92 3.61-1.487 4.539-1.824 0.883-0.32 1.627-0.546 2.406-0.56h0.003zM22.542 9.632c-0.602 0.011-1.526 0.333-5.969 2.181-1.556 0.647-4.667 1.986-9.331 4.018-0.757 0.301-1.154 0.596-1.19 0.884-0.061 0.487 0.549 0.679 1.379 0.94 0.113 0.035 0.23 0.072 0.35 0.111 0.817 0.266 1.916 0.576 2.487 0.589 0.518 0.011 1.097-0.202 1.736-0.641 4.358-2.942 6.608-4.429 6.749-4.461 0.099-0.023 0.237-0.050 0.331 0.033s0.084 0.24 0.074 0.283c-0.060 0.258-2.454 2.483-3.693 3.634-0.385 0.358-0.658 0.613-0.715 0.672-0.125 0.13-0.253 0.254-0.376 0.372-0.759 0.732-1.328 1.28 0.031 2.176 0.653 0.431 1.176 0.787 1.698 1.142 0.569 0.388 1.137 0.775 1.872 1.256 0.187 0.123 0.366 0.251 0.54 0.375 0.663 0.473 1.259 0.897 1.995 0.829 0.427-0.039 0.869-0.442 1.094-1.641 0.53-2.834 1.572-8.973 1.813-11.503 0.021-0.222-0.006-0.506-0.027-0.63s-0.066-0.302-0.228-0.434c-0.192-0.155-0.488-0.188-0.62-0.186z"></path>
</symbol>
<symbol id="icon-tooth-clear" viewBox="0 0 29 32">
<path d="M28.604 6.269c-0.522-1.698-1.829-3.396-3.788-4.571-2.482-1.567-5.878-1.698-9.012-0.392h-0.131c0 0-0.131 0-0.131 0.131-0.261 0.131-0.522 0.131-0.653 0.261-0.522 0.261-0.522 0.261-1.306 0-2.482-0.914-5.616-1.698-7.967-0.784-3.265 1.175-6.008 4.833-5.224 10.58 0.131 0.653 0.261 1.437 0.261 2.090 0.784 4.963 1.437 10.188 3.396 14.759l0.131 0.131c0.522 1.175 1.306 3.135 2.743 3.135h0.261c1.306-0.522 1.829-1.829 2.090-2.612 0.261-0.653 0.392-1.175 0.653-1.829 0.261-0.784 0.522-1.567 0.784-2.22 0.653 1.437 2.22 3.788 4.049 3.788 0.261 0 0.392 0 0.653-0.131 1.306-0.392 1.829-1.698 2.351-2.612v-0.131c0.131-0.261 0.261-0.392 0.392-0.653s0.261-0.522 0.392-0.784c0.131 0.392 0.261 0.914 0.392 1.306 0.131 0.522 0.261 1.045 0.392 1.567 0.653 2.090 1.567 4.18 3.004 4.31 0.784 0.131 1.437-0.392 1.959-1.437 1.045-1.959 1.567-4.049 1.959-6.008l0.131-0.784c0.131-0.784 0.392-1.567 0.522-2.482 1.567-4.702 2.873-10.057 1.698-14.629zM17.371 24.686c-0.131 0.261-0.261 0.522-0.392 0.653v0.131c-0.392 0.784-0.914 1.829-1.698 1.959-1.829 0.522-3.527-3.265-3.788-3.788v-0.131c0-0.131 0.131-0.261 0.131-0.261 0.131-0.131 0.131-0.261 0.261-0.392 0.653-0.914 2.482-3.135 4.833-1.698 0.131 0.131 0.392 0.261 0.522 0.392 0 0 0.131 0.131 0.131 0.131 0.131 0.131 0.131 0.131 0.261 0.261s0.131 0.131 0.261 0.261c0 0 0.131 0.131 0.131 0.131 0.131 0.131 0.131 0.261 0.261 0.392 0 0 0 0 0 0-0.261 0.784-0.522 1.437-0.914 1.959zM26.253 20.637c-0.261 0.784-0.392 1.698-0.522 2.482l-0.131 0.784c-0.392 1.959-0.914 4.049-1.959 5.747-0.392 0.653-0.653 0.914-0.914 0.914s-0.914-0.392-1.959-3.527c-0.131-0.522-0.261-0.914-0.392-1.437-0.392-1.698-0.914-3.527-2.351-4.702 0 0 0 0 0 0-0.131-0.131-0.392-0.261-0.653-0.392-2.090-1.306-4.571-0.522-6.269 2.090-0.914 1.437-1.567 3.004-2.090 4.441-0.261 0.522-0.392 1.175-0.653 1.829-0.392 0.914-0.653 1.698-1.437 1.959-0.653-0.131-1.306-1.829-1.567-2.482l-0.131-0.392c-1.829-4.571-2.612-9.665-3.265-14.498-0.131-0.784-0.261-1.437-0.392-2.090-0.522-3.788 0.653-8.098 4.441-9.404 0.653-0.261 1.306-0.261 2.090-0.261 1.698 0 3.657 0.522 5.094 0.914 3.657 1.959 3.657 2.873 3.527 6.531v0.784c0 0.261 0.261 0.522 0.522 0.522s0.522-0.261 0.522-0.522v-0.784c0-3.135 0-4.702-2.612-6.531 0.131 0 0.392-0.131 0.522-0.261 0.131 0 0.131 0 0.261-0.131h0.131c2.743-1.175 5.878-1.045 7.967 0.392 1.698 1.045 2.873 2.482 3.265 3.918 1.306 4.31 0.131 9.535-1.045 14.106zM6.922 4.571c0.261-0.131 0.392-0.392 0.392-0.653-0.131-0.392-0.392-0.522-0.784-0.392-2.873 1.045-3.657 4.571-3.265 7.575 0 0.261 0.261 0.522 0.522 0.522 0 0 0 0 0.131 0 0.261 0 0.522-0.392 0.522-0.653-0.522-2.612 0.131-5.616 2.482-6.4zM25.731 6.4h-0.914l-1.306-1.306v-0.914c0-0.261-0.261-0.522-0.522-0.522s-0.522 0.261-0.522 0.522v0.914l-1.306 1.306h-0.914c-0.261 0-0.522 0.261-0.522 0.522s0.261 0.522 0.522 0.522h0.914l1.306 1.306v0.914c0 0.261 0.261 0.522 0.522 0.522s0.522-0.261 0.522-0.522v-0.784l1.306-1.306h0.914c0.261 0 0.522-0.261 0.522-0.522s-0.261-0.653-0.522-0.653zM22.857 7.837l-0.914-0.914 0.914-0.914 0.914 0.914-0.914 0.914zM10.58 16.327h-0.914l-1.306-1.306v-0.914c0-0.261-0.261-0.522-0.522-0.522s-0.522 0.261-0.522 0.522v0.914l-1.306 1.306h-1.045c-0.261 0-0.522 0.261-0.522 0.522s0.261 0.522 0.522 0.522h0.914l1.306 1.306v0.914c0 0.261 0.261 0.522 0.522 0.522s0.522-0.261 0.522-0.522v-0.914l1.306-1.306h0.914c0.261 0 0.522-0.261 0.522-0.522s-0.131-0.522-0.392-0.522zM7.837 17.763l-0.914-0.784 0.914-0.914 0.784 0.914-0.784 0.784zM28.604 6.269c-0.522-1.698-1.829-3.396-3.788-4.571-2.482-1.567-5.878-1.698-9.012-0.392h-0.131c0 0-0.131 0-0.131 0.131-0.261 0.131-0.522 0.131-0.653 0.261-0.522 0.261-0.522 0.261-1.306 0-2.482-0.914-5.616-1.698-7.967-0.784-3.265 1.175-6.008 4.833-5.224 10.58 0.131 0.653 0.261 1.437 0.261 2.090 0.784 4.963 1.437 10.188 3.396 14.759l0.131 0.131c0.522 1.175 1.306 3.135 2.743 3.135h0.261c1.306-0.522 1.829-1.829 2.090-2.612 0.261-0.653 0.392-1.175 0.653-1.829 0.261-0.784 0.522-1.567 0.784-2.22 0.653 1.437 2.22 3.788 4.049 3.788 0.261 0 0.392 0 0.653-0.131 1.306-0.392 1.829-1.698 2.351-2.612v-0.131c0.131-0.261 0.261-0.392 0.392-0.653s0.261-0.522 0.392-0.784c0.131 0.392 0.261 0.914 0.392 1.306 0.131 0.522 0.261 1.045 0.392 1.567 0.653 2.090 1.567 4.18 3.004 4.31 0.784 0.131 1.437-0.392 1.959-1.437 1.045-1.959 1.567-4.049 1.959-6.008l0.131-0.784c0.131-0.784 0.392-1.567 0.522-2.482 1.567-4.702 2.873-10.057 1.698-14.629zM17.371 24.686c-0.131 0.261-0.261 0.522-0.392 0.653v0.131c-0.392 0.784-0.914 1.829-1.698 1.959-1.829 0.522-3.527-3.265-3.788-3.788v-0.131c0-0.131 0.131-0.261 0.131-0.261 0.131-0.131 0.131-0.261 0.261-0.392 0.653-0.914 2.482-3.135 4.833-1.698 0.131 0.131 0.392 0.261 0.522 0.392 0 0 0.131 0.131 0.131 0.131 0.131 0.131 0.131 0.131 0.261 0.261s0.131 0.131 0.261 0.261c0 0 0.131 0.131 0.131 0.131 0.131 0.131 0.131 0.261 0.261 0.392 0 0 0 0 0 0-0.261 0.784-0.522 1.437-0.914 1.959zM26.253 20.637c-0.261 0.784-0.392 1.698-0.522 2.482l-0.131 0.784c-0.392 1.959-0.914 4.049-1.959 5.747-0.392 0.653-0.653 0.914-0.914 0.914s-0.914-0.392-1.959-3.527c-0.131-0.522-0.261-0.914-0.392-1.437-0.392-1.698-0.914-3.527-2.351-4.702 0 0 0 0 0 0-0.131-0.131-0.392-0.261-0.653-0.392-2.090-1.306-4.571-0.522-6.269 2.090-0.914 1.437-1.567 3.004-2.090 4.441-0.261 0.522-0.392 1.175-0.653 1.829-0.392 0.914-0.653 1.698-1.437 1.959-0.653-0.131-1.306-1.829-1.567-2.482l-0.131-0.392c-1.829-4.571-2.612-9.665-3.265-14.498-0.131-0.784-0.261-1.437-0.392-2.090-0.522-3.788 0.653-8.098 4.441-9.404 0.653-0.261 1.306-0.261 2.090-0.261 1.698 0 3.657 0.522 5.094 0.914 3.657 1.959 3.657 2.873 3.527 6.531v0.784c0 0.261 0.261 0.522 0.522 0.522s0.522-0.261 0.522-0.522v-0.784c0-3.135 0-4.702-2.612-6.531 0.131 0 0.392-0.131 0.522-0.261 0.131 0 0.131 0 0.261-0.131h0.131c2.743-1.175 5.878-1.045 7.967 0.392 1.698 1.045 2.873 2.482 3.265 3.918 1.306 4.31 0.131 9.535-1.045 14.106zM6.922 4.571c0.261-0.131 0.392-0.392 0.392-0.653-0.131-0.392-0.392-0.522-0.784-0.392-2.873 1.045-3.657 4.571-3.265 7.575 0 0.261 0.261 0.522 0.522 0.522 0 0 0 0 0.131 0 0.261 0 0.522-0.392 0.522-0.653-0.522-2.612 0.131-5.616 2.482-6.4zM25.731 6.4h-0.914l-1.306-1.306v-0.914c0-0.261-0.261-0.522-0.522-0.522s-0.522 0.261-0.522 0.522v0.914l-1.306 1.306h-0.914c-0.261 0-0.522 0.261-0.522 0.522s0.261 0.522 0.522 0.522h0.914l1.306 1.306v0.914c0 0.261 0.261 0.522 0.522 0.522s0.522-0.261 0.522-0.522v-0.784l1.306-1.306h0.914c0.261 0 0.522-0.261 0.522-0.522s-0.261-0.653-0.522-0.653zM22.857 7.837l-0.914-0.914 0.914-0.914 0.914 0.914-0.914 0.914zM10.58 16.327h-0.914l-1.306-1.306v-0.914c0-0.261-0.261-0.522-0.522-0.522s-0.522 0.261-0.522 0.522v0.914l-1.306 1.306h-1.045c-0.261 0-0.522 0.261-0.522 0.522s0.261 0.522 0.522 0.522h0.914l1.306 1.306v0.914c0 0.261 0.261 0.522 0.522 0.522s0.522-0.261 0.522-0.522v-0.914l1.306-1.306h0.914c0.261 0 0.522-0.261 0.522-0.522s-0.131-0.522-0.392-0.522zM7.837 17.763l-0.914-0.784 0.914-0.914 0.784 0.914-0.784 0.784z"></path>
</symbol>
<symbol id="icon-tooth-crowns" viewBox="0 0 33 32">
<path d="M32.136 14.915c-0.407-0.542-0.949-0.814-1.627-0.814h-1.22c-2.441 0-4.746 1.356-5.966 3.39-0.271-0.407-0.678-0.814-1.085-1.22-0.542-0.542-1.085-1.356-1.763-2.169-1.356-1.898-2.847-3.797-4.61-3.797-1.627 0-3.119 2.034-4.475 3.932-0.542 0.814-1.22 1.763-1.627 2.305-0.407 0.407-0.678 0.814-0.949 1.22-1.492-2.305-4.068-3.661-6.915-3.661-0.678 0-1.22 0.271-1.627 0.814s-0.542 1.22-0.271 1.763l4.61 13.831c0.271 0.814 1.085 1.356 2.034 1.356h19.119c0.949 0 1.763-0.542 2.034-1.356l4.61-13.831c0.271-0.542 0.136-1.22-0.271-1.763zM10.712 17.356c0.542-0.678 1.22-1.492 1.763-2.441 1.085-1.492 2.441-3.525 3.525-3.525s2.441 1.763 3.661 3.39c0.678 0.814 1.22 1.627 1.898 2.305 0.542 0.542 1.085 1.356 1.356 2.034 0 0.136 0 0.136 0.136 0.271 0 0.136 0.136 0.271 0.136 0.542 0 0.136 0 0.136 0.136 0.271 0 0.271 0.136 0.407 0.136 0.678 0 0.136 0 0.136 0 0.271s0 0.407 0 0.542c0 0 0 0.136 0 0.136 0 0.271 0 0.542 0 0.678 0 0 0 0.136 0 0.136 0 0.271-0.136 0.542-0.136 0.814-0.136 0.542-0.271 0.949-0.407 1.356l-0.136 0.407c-0.271 1.22-0.542 2.441-1.22 3.525-0.271 0.407-0.407 0.407-0.407 0.407s-0.407-0.136-1.085-2.034c-0.136-0.271-0.136-0.542-0.271-0.949-0.271-1.22-0.678-2.576-2.034-3.39-1.492-0.814-3.119-0.271-4.339 1.356-0.678 0.949-0.949 1.898-1.356 2.847-0.136 0.407-0.271 0.678-0.407 1.085-0.271 0.542-0.407 0.949-0.678 1.085-0.136-0.136-0.407-0.407-0.814-1.356v-0.136c-0.542-1.22-0.949-2.712-1.356-4.475 0-0.271-0.136-0.542-0.136-0.678 0 0 0-0.136 0-0.136 0-0.271 0-0.542 0-0.678 0 0 0-0.136 0-0.136 0-0.136 0-0.407 0-0.542s0-0.136 0-0.271 0.136-0.271 0.136-0.542c0-0.136 0.136-0.271 0.136-0.407s0-0.136 0.136-0.271c0-0.136 0.136-0.271 0.136-0.407 0.542-0.542 0.949-1.22 1.492-1.763zM31.322 16.407l-4.61 13.831c-0.136 0.407-0.542 0.678-0.949 0.678h-18.983c-0.407 0-0.814-0.271-0.949-0.678l-4.61-13.831c-0.136-0.271 0-0.542 0.136-0.814s0.407-0.407 0.814-0.407c2.576 0 4.881 1.356 6.237 3.525 0 0 0 0.136 0 0.136 0 0.136-0.136 0.271-0.136 0.407-0.136 0.136-0.136 0.271-0.136 0.407s-0.136 0.271-0.136 0.407c0 0.271-0.136 0.407-0.136 0.678 0 0.136 0 0.136 0 0.271 0 0.271 0 0.407-0.136 0.678 0 0 0 0.136 0 0.136 0 0.271 0 0.542 0 0.814 0 0 0 0.136 0 0.136 0 0.271 0 0.542 0.136 0.814 0.407 1.763 0.814 3.254 1.356 4.61v0.136c0.271 0.814 0.814 2.034 1.898 2.034h0.271c0.949-0.407 1.22-1.22 1.492-1.763 0.136-0.407 0.271-0.814 0.407-1.085 0.271-0.949 0.678-1.763 1.22-2.576 0.407-0.542 1.492-1.763 2.712-0.949 0.949 0.542 1.22 1.627 1.492 2.712 0.136 0.271 0.136 0.678 0.271 0.949 0.407 1.356 1.085 2.712 2.034 2.847 0.542 0 1.085-0.271 1.492-0.949 0.678-1.22 1.085-2.576 1.356-3.797l0.136-0.407c0.136-0.407 0.271-0.949 0.271-1.356 0-0.136 0.136-0.407 0.136-0.542 0 0 0-0.136 0-0.136 0-0.136 0-0.271 0-0.407 0 0 0-0.136 0-0.136 0-0.136 0-0.271 0-0.407 0 0 0-0.136 0-0.136 0-0.407 0-0.814-0.136-1.22 0 0 0 0 0 0 0-0.136 0-0.407-0.136-0.542 0 0 0-0.136 0-0.136 0-0.136-0.136-0.271-0.136-0.542 0 0 0 0 0-0.136s-0.136-0.407-0.271-0.542v-0.136c0.814-2.034 2.847-3.39 5.153-3.39h1.22c0.271 0 0.542 0.136 0.814 0.407 0.542-0.136 0.542 0.136 0.407 0.407zM32.136 14.915c-0.407-0.542-0.949-0.814-1.627-0.814h-1.22c-2.441 0-4.746 1.356-5.966 3.39-0.271-0.407-0.678-0.814-1.085-1.22-0.542-0.542-1.085-1.356-1.763-2.169-1.356-1.898-2.847-3.797-4.61-3.797-1.627 0-3.119 2.034-4.475 3.932-0.542 0.814-1.22 1.763-1.627 2.305-0.407 0.407-0.678 0.814-0.949 1.22-1.492-2.305-4.068-3.661-6.915-3.661-0.678 0-1.22 0.271-1.627 0.814s-0.542 1.22-0.271 1.763l4.61 13.831c0.271 0.814 1.085 1.356 2.034 1.356h19.119c0.949 0 1.763-0.542 2.034-1.356l4.61-13.831c0.271-0.542 0.136-1.22-0.271-1.763zM10.712 17.356c0.542-0.678 1.22-1.492 1.763-2.441 1.085-1.492 2.441-3.525 3.525-3.525s2.441 1.763 3.661 3.39c0.678 0.814 1.22 1.627 1.898 2.305 0.542 0.542 1.085 1.356 1.356 2.034 0 0.136 0 0.136 0.136 0.271 0 0.136 0.136 0.271 0.136 0.542 0 0.136 0 0.136 0.136 0.271 0 0.271 0.136 0.407 0.136 0.678 0 0.136 0 0.136 0 0.271s0 0.407 0 0.542c0 0 0 0.136 0 0.136 0 0.271 0 0.542 0 0.678 0 0 0 0.136 0 0.136 0 0.271-0.136 0.542-0.136 0.814-0.136 0.542-0.271 0.949-0.407 1.356l-0.136 0.407c-0.271 1.22-0.542 2.441-1.22 3.525-0.271 0.407-0.407 0.407-0.407 0.407s-0.407-0.136-1.085-2.034c-0.136-0.271-0.136-0.542-0.271-0.949-0.271-1.22-0.678-2.576-2.034-3.39-1.492-0.814-3.119-0.271-4.339 1.356-0.678 0.949-0.949 1.898-1.356 2.847-0.136 0.407-0.271 0.678-0.407 1.085-0.271 0.542-0.407 0.949-0.678 1.085-0.136-0.136-0.407-0.407-0.814-1.356v-0.136c-0.542-1.22-0.949-2.712-1.356-4.475 0-0.271-0.136-0.542-0.136-0.678 0 0 0-0.136 0-0.136 0-0.271 0-0.542 0-0.678 0 0 0-0.136 0-0.136 0-0.136 0-0.407 0-0.542s0-0.136 0-0.271 0.136-0.271 0.136-0.542c0-0.136 0.136-0.271 0.136-0.407s0-0.136 0.136-0.271c0-0.136 0.136-0.271 0.136-0.407 0.542-0.542 0.949-1.22 1.492-1.763zM31.322 16.407l-4.61 13.831c-0.136 0.407-0.542 0.678-0.949 0.678h-18.983c-0.407 0-0.814-0.271-0.949-0.678l-4.61-13.831c-0.136-0.271 0-0.542 0.136-0.814s0.407-0.407 0.814-0.407c2.576 0 4.881 1.356 6.237 3.525 0 0 0 0.136 0 0.136 0 0.136-0.136 0.271-0.136 0.407-0.136 0.136-0.136 0.271-0.136 0.407s-0.136 0.271-0.136 0.407c0 0.271-0.136 0.407-0.136 0.678 0 0.136 0 0.136 0 0.271 0 0.271 0 0.407-0.136 0.678 0 0 0 0.136 0 0.136 0 0.271 0 0.542 0 0.814 0 0 0 0.136 0 0.136 0 0.271 0 0.542 0.136 0.814 0.407 1.763 0.814 3.254 1.356 4.61v0.136c0.271 0.814 0.814 2.034 1.898 2.034h0.271c0.949-0.407 1.22-1.22 1.492-1.763 0.136-0.407 0.271-0.814 0.407-1.085 0.271-0.949 0.678-1.763 1.22-2.576 0.407-0.542 1.492-1.763 2.712-0.949 0.949 0.542 1.22 1.627 1.492 2.712 0.136 0.271 0.136 0.678 0.271 0.949 0.407 1.356 1.085 2.712 2.034 2.847 0.542 0 1.085-0.271 1.492-0.949 0.678-1.22 1.085-2.576 1.356-3.797l0.136-0.407c0.136-0.407 0.271-0.949 0.271-1.356 0-0.136 0.136-0.407 0.136-0.542 0 0 0-0.136 0-0.136 0-0.136 0-0.271 0-0.407 0 0 0-0.136 0-0.136 0-0.136 0-0.271 0-0.407 0 0 0-0.136 0-0.136 0-0.407 0-0.814-0.136-1.22 0 0 0 0 0 0 0-0.136 0-0.407-0.136-0.542 0 0 0-0.136 0-0.136 0-0.136-0.136-0.271-0.136-0.542 0 0 0 0 0-0.136s-0.136-0.407-0.271-0.542v-0.136c0.814-2.034 2.847-3.39 5.153-3.39h1.22c0.271 0 0.542 0.136 0.814 0.407 0.542-0.136 0.542 0.136 0.407 0.407zM6.915 8l0.271 0.136c1.492 0.814 4.61 2.17 8.949 2.17 3.119 0 6.373-0.814 8.949-2.169h0.271v-0.271c0.136-1.492 0-2.847-0.271-3.932s-1.22-2.17-2.441-2.983c-1.627-0.949-3.932-1.085-5.966-0.271h-0.136c0 0 0 0-0.136 0s-0.271 0.136-0.407 0.136-0.271 0.136-0.678 0c-1.627-0.407-3.525-0.949-5.153-0.407-2.847 0.949-3.797 4.068-3.39 6.78l0.136 0.814zM10.576 1.356c1.22-0.407 3.119 0 4.475 0.407 0.814 0.271 0.949 0.271 1.492 0 0.136 0 0.271-0.136 0.407-0.136 0 0 0.136 0 0.136 0v0c1.763-0.678 3.525-0.542 4.881 0.271 1.085 0.542 1.898 1.356 2.034 2.17 0.271 0.949 0.407 2.034 0.271 3.254-2.305 1.22-5.288 1.898-8.136 1.898s-5.831-0.678-8.136-1.898v-0.271c-0.407-2.305 0.271-4.881 2.576-5.695zM6.915 8l0.271 0.136c1.492 0.814 4.61 2.17 8.949 2.17 3.119 0 6.373-0.814 8.949-2.169h0.271v-0.271c0.136-1.492 0-2.847-0.271-3.932s-1.22-2.17-2.441-2.983c-1.627-0.949-3.932-1.085-5.966-0.271h-0.136c0 0 0 0-0.136 0s-0.271 0.136-0.407 0.136-0.271 0.136-0.678 0c-1.627-0.407-3.525-0.949-5.153-0.407-2.847 0.949-3.797 4.068-3.39 6.78l0.136 0.814zM10.576 1.356c1.22-0.407 3.119 0 4.475 0.407 0.814 0.271 0.949 0.271 1.492 0 0.136 0 0.271-0.136 0.407-0.136 0 0 0.136 0 0.136 0v0c1.763-0.678 3.525-0.542 4.881 0.271 1.085 0.542 1.898 1.356 2.034 2.17 0.271 0.949 0.407 2.034 0.271 3.254-2.305 1.22-5.288 1.898-8.136 1.898s-5.831-0.678-8.136-1.898v-0.271c-0.407-2.305 0.271-4.881 2.576-5.695z"></path>
</symbol>
<symbol id="icon-tooth-hill" viewBox="0 0 32 32">
<path d="M30 14.4h-1.2c-2.4 0-4.667 1.333-5.867 3.333-0.267-0.4-0.667-0.8-1.067-1.2-0.533-0.533-1.067-1.333-1.733-2.133-1.333-1.867-2.8-3.733-4.533-3.733-1.6 0-3.067 2-4.4 3.867-0.533 0.8-1.2 1.733-1.6 2.267-0.4 0.4-0.667 0.8-0.933 1.2-1.467-2.267-4-3.6-6.8-3.6-0.667 0-1.2 0.267-1.6 0.8s-0.533 1.2-0.267 1.733l4.667 13.733c0.267 0.8 1.067 1.333 2 1.333h18.667c0.933 0 1.733-0.533 2-1.333l4.533-13.6c0.267-0.667 0.133-1.2-0.267-1.733-0.4-0.667-0.933-0.933-1.6-0.933zM10.533 17.6c0.533-0.667 1.2-1.467 1.733-2.4 1.067-1.6 2.4-3.467 3.467-3.467s2.4 1.733 3.6 3.333c0.667 0.8 1.2 1.6 1.867 2.267 0.533 0.533 1.067 1.333 1.333 2 0 0.133 0 0.133 0.133 0.267 0 0.133 0.133 0.267 0.133 0.533 0 0.133 0 0.133 0.133 0.267 0 0.267 0.133 0.4 0.133 0.667 0 0.133 0 0.133 0 0.267s0 0.4 0 0.533c0 0 0 0.133 0 0.133 0 0.267 0 0.533 0 0.667 0 0 0 0.133 0 0.133 0 0.267-0.133 0.533-0.133 0.8-0.133 0.533-0.267 0.933-0.4 1.333l-0.133 0.4c-0.267 1.2-0.533 2.4-1.2 3.467-0.267 0.4-0.4 0.4-0.4 0.4s-0.4-0.133-1.067-2c-0.133-0.267-0.133-0.533-0.267-0.933-0.267-1.2-0.667-2.533-2-3.333-1.467-0.8-3.067-0.267-4.267 1.333-0.667 0.933-0.933 1.867-1.333 2.8-0.133 0.4-0.267 0.667-0.4 1.067-0.267 0.533-0.4 0.933-0.667 1.067-0.133-0.133-0.4-0.4-0.8-1.333v-0.133c-0.533-1.2-0.933-2.667-1.333-4.4 0-0.267-0.133-0.533-0.133-0.667 0 0 0-0.133 0-0.133 0-0.267 0-0.533 0-0.667 0 0 0-0.133 0-0.133 0-0.133 0-0.4 0-0.533s0-0.133 0-0.267 0.133-0.4 0.133-0.533c0-0.133 0.133-0.267 0.133-0.4s0-0.133 0.133-0.267c0-0.133 0.133-0.267 0.133-0.4 0.533-0.667 0.933-1.2 1.467-1.733zM30.8 16.667l-4.533 13.6c-0.133 0.4-0.533 0.667-0.933 0.667h-18.667c-0.4 0-0.8-0.267-0.933-0.667l-4.533-13.6c-0.133-0.267 0-0.533 0.133-0.8s0.4-0.4 0.8-0.4c2.533 0 4.8 1.333 6.133 3.467 0 0 0 0.133 0 0.133 0 0.133-0.133 0.267-0.133 0.267-0.133 0.267-0.133 0.4-0.133 0.533s-0.133 0.267-0.133 0.4c0 0.267-0.133 0.4-0.133 0.667 0 0.133 0 0.133 0 0.267 0 0.267 0 0.4-0.133 0.667 0 0 0 0.133 0 0.133 0 0.267 0 0.533 0 0.8 0 0 0 0.133 0 0.133 0 0.267 0 0.533 0.133 0.8 0.4 1.733 0.8 3.2 1.333 4.533v0.133c0.267 0.8 0.8 2 1.867 2h0.267c0.933-0.4 1.2-1.2 1.467-1.733 0.133-0.4 0.267-0.8 0.4-1.067 0.267-0.933 0.667-1.733 1.2-2.533 0-0.133 0.133-0.133 0.267-0.267 0.533-0.533 1.467-1.333 2.533-0.667 0.933 0.533 1.2 1.6 1.467 2.667 0.133 0.267 0.133 0.667 0.267 0.933 0.4 1.333 1.067 2.667 2 2.8 0.533 0 1.067-0.267 1.467-0.933 0.667-1.2 1.067-2.533 1.333-3.733l0.133-0.4c0.133-0.4 0.267-0.933 0.267-1.333 0-0.133 0.133-0.4 0.133-0.533 0 0 0-0.133 0-0.133 0-0.133 0-0.267 0-0.4 0 0 0-0.133 0-0.133 0-0.133 0-0.267 0-0.4 0 0 0-0.133 0-0.133 0-0.4 0-0.8-0.133-1.2 0 0 0 0 0 0 0-0.133 0-0.4-0.133-0.533 0 0 0-0.133 0-0.133 0-0.133-0.133-0.267-0.133-0.533 0 0 0 0 0-0.133s-0.133-0.4-0.267-0.533v-0.133c0.8-2 2.8-3.333 5.067-3.333h1.2c0.267 0 0.533 0.133 0.8 0.4 0.4-0.133 0.4 0.133 0.267 0.4zM31.467 5.467h-7.733c-3.6 0-7.067-1.333-9.6-3.867l-1.6-1.467c0 0-0.133-0.133-0.133-0.133s0 0 0 0-0.133 0-0.133 0c0 0 0 0 0 0h-6.667c-0.4 0-0.667 0.267-0.667 0.533v6.4c0 1.867 1.467 3.467 3.333 3.733v1.733c-0.267 0.133-0.533 0.533-0.533 0.933 0 0.533 0.533 1.067 1.067 1.067s1.067-0.533 1.067-1.067c0-0.4-0.267-0.8-0.533-0.933v-1.733c1.867-0.267 3.333-1.867 3.333-3.733v-0.8c2.667 2.267 6.133 3.6 9.733 3.6h9.067c0.267 0 0.533-0.267 0.533-0.533v-3.2c0-0.267-0.267-0.533-0.533-0.533zM26.8 8.667l-1.067-2.133h1.867l1.333 2.133h-2.133zM24.533 6.533l1.067 2.133h-2.133l-1.067-2.133c0.4 0 0.8 0 1.333 0h0.8zM11.6 1.067v0.533h-1.067c-0.267 0-0.533 0.267-0.533 0.533s0.133 0.533 0.533 0.533h1.067v3.2h-5.467v-3.2h1.067c0.267 0 0.533-0.267 0.533-0.533s-0.267-0.533-0.533-0.533h-1.067v-0.533h5.467zM8.8 9.6c-1.467 0-2.8-1.2-2.8-2.667h5.467c0.133 1.467-1.067 2.667-2.667 2.667zM12.667 1.867l0.533 0.533c2.133 2.133 4.8 3.467 7.867 4l1.2 2.4c-3.6 0-7.067-1.467-9.6-4v-2.933zM30.933 8.667h-0.8l-1.333-2.133h2.133v2.133zM30 14.4h-1.2c-2.4 0-4.667 1.333-5.867 3.333-0.267-0.4-0.667-0.8-1.067-1.2-0.533-0.533-1.067-1.333-1.733-2.133-1.333-1.867-2.8-3.733-4.533-3.733-1.6 0-3.067 2-4.4 3.867-0.533 0.8-1.2 1.733-1.6 2.267-0.4 0.4-0.667 0.8-0.933 1.2-1.467-2.267-4-3.6-6.8-3.6-0.667 0-1.2 0.267-1.6 0.8s-0.533 1.2-0.267 1.733l4.667 13.733c0.267 0.8 1.067 1.333 2 1.333h18.667c0.933 0 1.733-0.533 2-1.333l4.533-13.6c0.267-0.667 0.133-1.2-0.267-1.733-0.4-0.667-0.933-0.933-1.6-0.933zM10.533 17.6c0.533-0.667 1.2-1.467 1.733-2.4 1.067-1.6 2.4-3.467 3.467-3.467s2.4 1.733 3.6 3.333c0.667 0.8 1.2 1.6 1.867 2.267 0.533 0.533 1.067 1.333 1.333 2 0 0.133 0 0.133 0.133 0.267 0 0.133 0.133 0.267 0.133 0.533 0 0.133 0 0.133 0.133 0.267 0 0.267 0.133 0.4 0.133 0.667 0 0.133 0 0.133 0 0.267s0 0.4 0 0.533c0 0 0 0.133 0 0.133 0 0.267 0 0.533 0 0.667 0 0 0 0.133 0 0.133 0 0.267-0.133 0.533-0.133 0.8-0.133 0.533-0.267 0.933-0.4 1.333l-0.133 0.4c-0.267 1.2-0.533 2.4-1.2 3.467-0.267 0.4-0.4 0.4-0.4 0.4s-0.4-0.133-1.067-2c-0.133-0.267-0.133-0.533-0.267-0.933-0.267-1.2-0.667-2.533-2-3.333-1.467-0.8-3.067-0.267-4.267 1.333-0.667 0.933-0.933 1.867-1.333 2.8-0.133 0.4-0.267 0.667-0.4 1.067-0.267 0.533-0.4 0.933-0.667 1.067-0.133-0.133-0.4-0.4-0.8-1.333v-0.133c-0.533-1.2-0.933-2.667-1.333-4.4 0-0.267-0.133-0.533-0.133-0.667 0 0 0-0.133 0-0.133 0-0.267 0-0.533 0-0.667 0 0 0-0.133 0-0.133 0-0.133 0-0.4 0-0.533s0-0.133 0-0.267 0.133-0.4 0.133-0.533c0-0.133 0.133-0.267 0.133-0.4s0-0.133 0.133-0.267c0-0.133 0.133-0.267 0.133-0.4 0.533-0.667 0.933-1.2 1.467-1.733zM30.8 16.667l-4.533 13.6c-0.133 0.4-0.533 0.667-0.933 0.667h-18.667c-0.4 0-0.8-0.267-0.933-0.667l-4.533-13.6c-0.133-0.267 0-0.533 0.133-0.8s0.4-0.4 0.8-0.4c2.533 0 4.8 1.333 6.133 3.467 0 0 0 0.133 0 0.133 0 0.133-0.133 0.267-0.133 0.267-0.133 0.267-0.133 0.4-0.133 0.533s-0.133 0.267-0.133 0.4c0 0.267-0.133 0.4-0.133 0.667 0 0.133 0 0.133 0 0.267 0 0.267 0 0.4-0.133 0.667 0 0 0 0.133 0 0.133 0 0.267 0 0.533 0 0.8 0 0 0 0.133 0 0.133 0 0.267 0 0.533 0.133 0.8 0.4 1.733 0.8 3.2 1.333 4.533v0.133c0.267 0.8 0.8 2 1.867 2h0.267c0.933-0.4 1.2-1.2 1.467-1.733 0.133-0.4 0.267-0.8 0.4-1.067 0.267-0.933 0.667-1.733 1.2-2.533 0-0.133 0.133-0.133 0.267-0.267 0.533-0.533 1.467-1.333 2.533-0.667 0.933 0.533 1.2 1.6 1.467 2.667 0.133 0.267 0.133 0.667 0.267 0.933 0.4 1.333 1.067 2.667 2 2.8 0.533 0 1.067-0.267 1.467-0.933 0.667-1.2 1.067-2.533 1.333-3.733l0.133-0.4c0.133-0.4 0.267-0.933 0.267-1.333 0-0.133 0.133-0.4 0.133-0.533 0 0 0-0.133 0-0.133 0-0.133 0-0.267 0-0.4 0 0 0-0.133 0-0.133 0-0.133 0-0.267 0-0.4 0 0 0-0.133 0-0.133 0-0.4 0-0.8-0.133-1.2 0 0 0 0 0 0 0-0.133 0-0.4-0.133-0.533 0 0 0-0.133 0-0.133 0-0.133-0.133-0.267-0.133-0.533 0 0 0 0 0-0.133s-0.133-0.4-0.267-0.533v-0.133c0.8-2 2.8-3.333 5.067-3.333h1.2c0.267 0 0.533 0.133 0.8 0.4 0.4-0.133 0.4 0.133 0.267 0.4zM31.467 5.467h-7.733c-3.6 0-7.067-1.333-9.6-3.867l-1.6-1.467c0 0-0.133-0.133-0.133-0.133s0 0 0 0-0.133 0-0.133 0c0 0 0 0 0 0h-6.667c-0.4 0-0.667 0.267-0.667 0.533v6.4c0 1.867 1.467 3.467 3.333 3.733v1.733c-0.267 0.133-0.533 0.533-0.533 0.933 0 0.533 0.533 1.067 1.067 1.067s1.067-0.533 1.067-1.067c0-0.4-0.267-0.8-0.533-0.933v-1.733c1.867-0.267 3.333-1.867 3.333-3.733v-0.8c2.667 2.267 6.133 3.6 9.733 3.6h9.067c0.267 0 0.533-0.267 0.533-0.533v-3.2c0-0.267-0.267-0.533-0.533-0.533zM26.8 8.667l-1.067-2.133h1.867l1.333 2.133h-2.133zM24.533 6.533l1.067 2.133h-2.133l-1.067-2.133c0.4 0 0.8 0 1.333 0h0.8zM11.6 1.067v0.533h-1.067c-0.267 0-0.533 0.267-0.533 0.533s0.133 0.533 0.533 0.533h1.067v3.2h-5.467v-3.2h1.067c0.267 0 0.533-0.267 0.533-0.533s-0.267-0.533-0.533-0.533h-1.067v-0.533h5.467zM8.8 9.6c-1.467 0-2.8-1.2-2.8-2.667h5.467c0.133 1.467-1.067 2.667-2.667 2.667zM12.667 1.867l0.533 0.533c2.133 2.133 4.8 3.467 7.867 4l1.2 2.4c-3.6 0-7.067-1.467-9.6-4v-2.933zM30.933 8.667h-0.8l-1.333-2.133h2.133v2.133z"></path>
</symbol>
<symbol id="icon-tooth-implant" viewBox="0 0 27 32">
<path d="M9.867 10l-0.667 0.133c-0.267 0.133-0.4 0.4-0.4 0.667 0.133 0.267 0.267 0.4 0.533 0.4 0 0 0.133 0 0.133 0l0.4-0.133v2.133l-0.667 0.133c-0.267 0.133-0.4 0.4-0.4 0.667 0.133 0.267 0.267 0.4 0.533 0.4 0 0 0.133 0 0.133 0l0.4-0.133v2.133l-0.667 0.267c-0.267 0.133-0.4 0.4-0.4 0.667 0.133 0.267 0.267 0.4 0.533 0.4 0 0 0.133 0 0.133 0l0.4-0.133v1.067h1.067v1.733l1.867 2.533h1.6l1.867-2.533v-1.733h1.067v-3.467l0.667-0.267c0.267-0.133 0.4-0.4 0.267-0.667s-0.4-0.4-0.667-0.4l-0.4 0.133v-2l0.667-0.267c0.267-0.133 0.4-0.4 0.267-0.667s-0.4-0.4-0.667-0.4l-0.4 0.133v-2l0.667-0.267c0.267-0.133 0.4-0.267 0.4-0.533h8.533v-0.533c0-0.533-0.133-0.8-0.267-1.067 0-0.133-0.133-0.267-0.133-0.533-0.4-1.6-1.6-3.2-3.467-4.4-2.4-1.6-5.6-1.867-8.267-0.667h-0.133c0 0-0.133 0-0.133 0-0.267 0.133-0.4 0.133-0.533 0.267-0.533 0.133-0.533 0.133-1.2 0-1.867-0.533-5.067-1.333-7.467-0.4-3.067 1.067-4.667 3.333-4.933 6.8v0.533h9.733v2zM1.2 6.933c0.4-2.667 1.733-4.4 4.133-5.333 2.267-0.8 5.467 0 6.667 0.4 1.067 0.267 1.2 0.267 2 0 0.133 0 0.267-0.133 0.533-0.267 0.133 0 0.133 0 0.267-0.133h0.133c2.4-1.067 5.333-0.8 7.333 0.533 1.6 1.067 2.667 2.4 3.067 3.867 0 0.4 0 0.533 0.133 0.667 0 0.133 0 0.133 0.133 0.267h-9.6v1.067l-1.2 0.4c-0.267 0.133-0.4 0.4-0.267 0.667s0.267 0.4 0.533 0.4c0 0 0.133 0 0.133 0l0.8-0.4v2.133l-1.2 0.4c-0.267 0.133-0.4 0.4-0.267 0.667s0.267 0.4 0.533 0.4c0 0 0.133 0 0.133 0l0.8-0.4v2.133l-1.2 0.4c-0.267 0.133-0.4 0.4-0.267 0.667s0.267 0.4 0.533 0.4c0 0 0.133 0 0.133 0l0.933-0.267v2.133h-1.067v2.533l-1.333 1.733h-0.533l-1.333-1.733v-2.533h-0.933v-0.533l2.267-0.667c0.267-0.133 0.4-0.4 0.4-0.667-0.133-0.267-0.4-0.4-0.667-0.4l-2 0.533v-2.133l2.267-0.667c0.267-0.133 0.4-0.4 0.4-0.667s-0.533-0.4-0.8-0.4l-1.867 0.667v-2.133l2.267-0.667c0.133-0.133 0.4-0.4 0.267-0.667s-0.4-0.4-0.667-0.4l-1.867 0.667v-2.667h-9.733zM26.4 10.133h-6.8v1.067h5.867c0.267 3.333-0.533 6.533-1.333 9.6-0.267 0.933-0.533 2-0.667 2.933l-0.133 0.667c-0.4 1.867-0.8 3.867-1.733 5.6-0.267 0.533-0.667 0.933-0.8 0.933-0.267 0-0.933-0.4-1.867-3.467-0.267-1.067-0.667-2.4-1.2-4 0 0 0 0 0-0.133v-0.133c-0.133-0.4-0.4-0.4-0.667-0.4l-0.533 0.133 0.133 0.4c-0.267 0.667-0.667 1.467-0.933 2l-0.267 0.533c-0.4 0.8-0.8 1.733-1.6 2-1.333 0.4-2.533-1.867-3.2-3.2-0.133-0.267-0.267-0.4-0.267-0.533l-0.267-0.133h-0.267c-0.267 0-0.533 0-2.533 5.067-0.267 0.933-0.667 1.6-1.333 1.867-0.533-0.133-1.2-1.733-1.467-2.4v-0.133c-1.733-4.4-2.4-9.333-3.067-14-0.133-0.667-0.133-1.333-0.267-2v-0.267c-0.133-0.4-0.133-0.533-0.133-0.933h6.267v-1.067h-7.2l-0.133 0.533c0 0.8 0 1.067 0 1.733v0.267c0.133 0.667 0.133 1.333 0.267 2 0.667 4.8 1.333 9.733 3.2 14.267v0.133c0.667 1.067 1.333 2.933 2.667 2.933h0.267c1.2-0.533 1.6-1.733 2-2.667 0.533-1.333 1.2-2.8 1.6-3.733 0.933 1.6 2.267 4 4.267 3.333 1.2-0.4 1.733-1.6 2.133-2.533l0.267-0.533c0.133-0.267 0.267-0.533 0.4-0.933 0.267 1.067 0.533 2 0.8 2.667 0.667 2 1.467 4 2.667 4.133 0.667 0.133 1.333-0.4 1.867-1.467 1.067-1.867 1.467-3.867 1.867-5.867l0.133-0.667c0.267-0.933 0.4-2 0.667-2.933 0.8-3.333 1.733-6.8 1.333-10.4v-0.267zM9.867 10l-0.667 0.133c-0.267 0.133-0.4 0.4-0.4 0.667 0.133 0.267 0.267 0.4 0.533 0.4 0 0 0.133 0 0.133 0l0.4-0.133v2.133l-0.667 0.133c-0.267 0.133-0.4 0.4-0.4 0.667 0.133 0.267 0.267 0.4 0.533 0.4 0 0 0.133 0 0.133 0l0.4-0.133v2.133l-0.667 0.267c-0.267 0.133-0.4 0.4-0.4 0.667 0.133 0.267 0.267 0.4 0.533 0.4 0 0 0.133 0 0.133 0l0.4-0.133v1.067h1.067v1.733l1.867 2.533h1.6l1.867-2.533v-1.733h1.067v-3.467l0.667-0.267c0.267-0.133 0.4-0.4 0.267-0.667s-0.4-0.4-0.667-0.4l-0.4 0.133v-2l0.667-0.267c0.267-0.133 0.4-0.4 0.267-0.667s-0.4-0.4-0.667-0.4l-0.4 0.133v-2l0.667-0.267c0.267-0.133 0.4-0.267 0.4-0.533h8.533v-0.533c0-0.533-0.133-0.8-0.267-1.067 0-0.133-0.133-0.267-0.133-0.533-0.4-1.6-1.6-3.2-3.467-4.4-2.4-1.6-5.6-1.867-8.267-0.667h-0.133c0 0-0.133 0-0.133 0-0.267 0.133-0.4 0.133-0.533 0.267-0.533 0.133-0.533 0.133-1.2 0-1.867-0.533-5.067-1.333-7.467-0.4-3.067 1.067-4.667 3.333-4.933 6.8v0.533h9.733v2zM1.2 6.933c0.4-2.667 1.733-4.4 4.133-5.333 2.267-0.8 5.467 0 6.667 0.4 1.067 0.267 1.2 0.267 2 0 0.133 0 0.267-0.133 0.533-0.267 0.133 0 0.133 0 0.267-0.133h0.133c2.4-1.067 5.333-0.8 7.333 0.533 1.6 1.067 2.667 2.4 3.067 3.867 0 0.4 0 0.533 0.133 0.667 0 0.133 0 0.133 0.133 0.267h-9.6v1.067l-1.2 0.4c-0.267 0.133-0.4 0.4-0.267 0.667s0.267 0.4 0.533 0.4c0 0 0.133 0 0.133 0l0.8-0.4v2.133l-1.2 0.4c-0.267 0.133-0.4 0.4-0.267 0.667s0.267 0.4 0.533 0.4c0 0 0.133 0 0.133 0l0.8-0.4v2.133l-1.2 0.4c-0.267 0.133-0.4 0.4-0.267 0.667s0.267 0.4 0.533 0.4c0 0 0.133 0 0.133 0l0.933-0.267v2.133h-1.067v2.533l-1.333 1.733h-0.533l-1.333-1.733v-2.533h-0.933v-0.533l2.267-0.667c0.267-0.133 0.4-0.4 0.4-0.667-0.133-0.267-0.4-0.4-0.667-0.4l-2 0.533v-2.133l2.267-0.667c0.267-0.133 0.4-0.4 0.4-0.667s-0.533-0.4-0.8-0.4l-1.867 0.667v-2.133l2.267-0.667c0.133-0.133 0.4-0.4 0.267-0.667s-0.4-0.4-0.667-0.4l-1.867 0.667v-2.667h-9.733zM26.4 10.133h-6.8v1.067h5.867c0.267 3.333-0.533 6.533-1.333 9.6-0.267 0.933-0.533 2-0.667 2.933l-0.133 0.667c-0.4 1.867-0.8 3.867-1.733 5.6-0.267 0.533-0.667 0.933-0.8 0.933-0.267 0-0.933-0.4-1.867-3.467-0.267-1.067-0.667-2.4-1.2-4 0 0 0 0 0-0.133v-0.133c-0.133-0.4-0.4-0.4-0.667-0.4l-0.533 0.133 0.133 0.4c-0.267 0.667-0.667 1.467-0.933 2l-0.267 0.533c-0.4 0.8-0.8 1.733-1.6 2-1.333 0.4-2.533-1.867-3.2-3.2-0.133-0.267-0.267-0.4-0.267-0.533l-0.267-0.133h-0.267c-0.267 0-0.533 0-2.533 5.067-0.267 0.933-0.667 1.6-1.333 1.867-0.533-0.133-1.2-1.733-1.467-2.4v-0.133c-1.733-4.4-2.4-9.333-3.067-14-0.133-0.667-0.133-1.333-0.267-2v-0.267c-0.133-0.4-0.133-0.533-0.133-0.933h6.267v-1.067h-7.2l-0.133 0.533c0 0.8 0 1.067 0 1.733v0.267c0.133 0.667 0.133 1.333 0.267 2 0.667 4.8 1.333 9.733 3.2 14.267v0.133c0.667 1.067 1.333 2.933 2.667 2.933h0.267c1.2-0.533 1.6-1.733 2-2.667 0.533-1.333 1.2-2.8 1.6-3.733 0.933 1.6 2.267 4 4.267 3.333 1.2-0.4 1.733-1.6 2.133-2.533l0.267-0.533c0.133-0.267 0.267-0.533 0.4-0.933 0.267 1.067 0.533 2 0.8 2.667 0.667 2 1.467 4 2.667 4.133 0.667 0.133 1.333-0.4 1.867-1.467 1.067-1.867 1.467-3.867 1.867-5.867l0.133-0.667c0.267-0.933 0.4-2 0.667-2.933 0.8-3.333 1.733-6.8 1.333-10.4v-0.267z"></path>
</symbol>
<symbol id="icon-tooth-remove" viewBox="0 0 32 32">
<path d="M29.867 9.6c0-1.333-0.133-2.667-0.533-4-0.267-0.933-0.8-1.867-1.6-2.667v0l-0.133-0.133c-0.533-0.533-1.2-1.2-2-1.6 0 0 0 0-0.133 0 0 0 0 0 0 0s-0.133 0-0.133-0.133c-0.133 0-0.133-0.133-0.267-0.133 0 0 0 0-0.133 0 0 0 0 0 0 0-0.667-0.4-1.333-0.533-2.133-0.667 0 0 0 0 0 0s0 0-0.133 0-0.267 0-0.4 0c0 0-0.133 0-0.133 0s0 0 0 0c-1.6-0.133-3.333 0-5.067 0.667 0 0 0 0 0 0h-0.133c0 0 0 0 0 0h-0.133c0 0-0.133 0-0.133 0s0 0 0 0v0c-0.267 0.133-0.4 0.133-0.533 0.133-0.533 0.133-0.533 0.133-1.2 0v0c0 0 0 0 0 0-1.6-0.533-3.6-0.933-5.333-0.933v0c0 0 0 0 0 0-0.133 0-0.267 0-0.533 0 0 0 0 0 0 0s0 0 0 0c-0.533 0.133-1.067 0.267-1.467 0.4-0.267 0.133-0.533 0.133-0.667 0.267 0 0 0 0 0 0-0.267 0.133-0.4 0.133-0.533 0.267 0 0 0 0 0 0-0.667 0.4-1.2 0.933-1.733 1.467 0 0 0 0-0.133 0l-0.133 0.267c-1.333 1.6-2.133 3.867-1.867 6.8-1.467 0-2.533 1.2-2.533 2.533v17.333c0 1.333 1.2 2.533 2.533 2.533h26.933c1.467 0 2.533-1.2 2.533-2.533v-17.333c0-1.2-0.933-2.267-2.133-2.533zM4.8 4c0.133 0 0.133 0 0 0 0.133 0 0.133 0 0.133 0 0.4 0 0.533-0.267 0.533-0.533 0-0.133 0-0.133 0-0.267 0.4-0.533 1.067-0.933 1.6-1.333 0 0 0.133 0 0.133-0.133 0.133-0.133 0.4-0.133 0.667-0.267 0.533-0.133 0.933-0.133 1.467-0.267 0 0 0.133 0 0.133 0 0.133 0 0.267 0 0.4 0 1.6 0 3.2 0.4 4.533 0.8l0.4 0.133c0 0 0 0 0 0 0.933 0.267 1.2 0.267 1.867 0 0.133 0 0.267-0.133 0.533-0.267 0 0 0.133 0 0.133 0s0 0 0.133 0h0.133c1.6-0.667 3.333-0.8 4.8-0.667 0.133 0 0.133 0 0.267 0 0.933 0.133 1.733 0.533 2.533 0.933 0.533 0.4 1.067 0.8 1.467 1.2 0 0 0 0 0 0s0 0 0 0 0 0 0 0c0 0.4 0.267 0.667 0.533 0.667 0 0 0 0 0 0s0 0 0 0c0.533 0.667 0.933 1.333 1.067 2 1.067 4.133-0.133 9.2-1.2 13.6-0.133 0.8-0.4 1.6-0.533 2.4v0.667c-0.4 1.867-0.8 3.867-1.867 5.6-0.267 0.533-0.667 0.933-0.933 0.933s-0.933-0.4-1.867-3.467c-0.133-0.4-0.267-0.933-0.4-1.467-0.533-1.867-1.067-3.867-2.8-4.933-2-1.2-4.267-0.4-6 2-0.933 1.333-1.467 2.8-1.867 4.267-0.133 0.533-0.4 1.2-0.667 1.733-0.4 0.933-0.667 1.6-1.333 1.867-0.667-0.133-1.2-1.733-1.467-2.4v-0.133c-2-4.4-2.667-9.333-3.333-14.133-0.133-0.667-0.267-1.333-0.267-1.867 0-0.133 0-0.4 0-0.533v-0.267c-0.267-2.133 0.133-4.267 1.067-5.867zM30.933 29.467c0 0.8-0.667 1.467-1.467 1.467h-26.933c-0.8 0-1.467-0.667-1.467-1.467v-17.333c0-0.8 0.667-1.467 1.467-1.467h0.133c0 0 0 0 0 0.133 0.133 0.667 0.133 1.333 0.267 2 0.667 4.8 1.467 9.733 3.333 14.267v0.133c0.4 1.067 1.2 3.067 2.533 3.067h0.267c1.2-0.533 1.733-1.733 2-2.533 0.267-0.533 0.4-1.2 0.667-1.733 0.533-1.467 0.933-2.8 1.867-4 0.667-0.933 2.4-2.933 4.533-1.6 1.467 0.933 1.867 2.667 2.4 4.4 0.133 0.533 0.267 0.933 0.4 1.467 0.667 2 1.467 4 2.8 4.133 0.667 0.133 1.333-0.4 1.867-1.467 1.067-1.867 1.467-3.867 1.867-5.867l0.133-0.667c0.133-0.8 0.4-1.6 0.533-2.4 0.667-2.933 1.467-6 1.6-9.067 0.667 0.133 1.067 0.8 1.067 1.467v17.067zM28.4 27.2c0.267 0 0.533-0.267 0.533-0.533s-0.267-0.533-0.533-0.533-0.533 0.267-0.533 0.533c0 0.267 0.267 0.533 0.533 0.533zM30 21.867c0.267 0 0.533-0.267 0.533-0.533s-0.267-0.533-0.533-0.533c-0.267 0-0.533 0.267-0.533 0.533s0.267 0.533 0.533 0.533zM18.8 24c0.267 0 0.533-0.267 0.533-0.533s-0.267-0.533-0.533-0.533c-0.267 0-0.533 0.267-0.533 0.533s0.267 0.533 0.533 0.533zM20.4 29.867c0.267 0 0.533-0.267 0.533-0.533s-0.267-0.533-0.533-0.533c-0.267 0-0.533 0.267-0.533 0.533s0.267 0.533 0.533 0.533zM3.333 28.267c0.267 0 0.533-0.267 0.533-0.533s-0.267-0.533-0.533-0.533c-0.267 0-0.533 0.267-0.533 0.533s0.267 0.533 0.533 0.533zM2.267 19.733c0.267 0 0.533-0.267 0.533-0.533s-0.267-0.533-0.533-0.533-0.533 0.267-0.533 0.533c0 0.267 0.267 0.533 0.533 0.533zM14.8 25.6c-1.333 0-2.4 1.067-2.4 2.4s1.067 2.4 2.4 2.4 2.4-1.067 2.4-2.4c0-1.333-1.067-2.4-2.4-2.4zM14.8 29.333c-0.8 0-1.333-0.533-1.333-1.333s0.533-1.333 1.333-1.333c0.8 0 1.333 0.533 1.333 1.333s-0.667 1.333-1.333 1.333zM18.533 13.067c0 0 0.133 0 0 0 0.267 0 0.533-0.133 0.667-0.133 0.267-0.133 0.4-0.4 0.4-0.667-0.133-0.267-0.4-0.4-0.667-0.4-0.133 0.133-0.267 0.133-0.533 0.133s-0.533 0.4-0.4 0.667c0.133 0.267 0.267 0.4 0.533 0.4zM21.067 12.267c0.133 0 0.133 0 0.267 0 0.133-0.133 0.4-0.267 0.533-0.267 0.267-0.133 0.4-0.4 0.267-0.667s-0.4-0.4-0.667-0.267c-0.133 0.133-0.267 0.133-0.4 0.267-0.267 0.133-0.4 0.4-0.267 0.667-0.133 0.133 0.133 0.267 0.267 0.267zM26.4 6.533c0 0 0.133 0 0.133 0 0.267 0 0.4-0.133 0.533-0.4 0.133-0.133 0.133-0.4 0.133-0.533 0.133-0.267 0-0.533-0.4-0.667-0.267-0.133-0.533 0-0.667 0.4 0 0.133-0.133 0.267-0.133 0.533s0.133 0.667 0.4 0.667zM25.333 8.933c0.133 0 0.267-0.133 0.4-0.267s0.267-0.267 0.4-0.4c0.133-0.267 0.133-0.533-0.133-0.8-0.267-0.133-0.533-0.133-0.8 0.133-0.133 0.133-0.133 0.267-0.267 0.4-0.133 0.267-0.133 0.533 0.133 0.8 0 0.133 0.133 0.133 0.267 0.133zM23.467 10.933c0.133 0 0.267 0 0.267-0.133 0.133-0.133 0.267-0.267 0.4-0.4 0.267-0.133 0.267-0.533 0-0.8-0.133-0.267-0.533-0.267-0.8 0-0.133 0.133-0.267 0.267-0.4 0.267-0.267 0.133-0.267 0.533-0.133 0.8 0.267 0.133 0.4 0.267 0.667 0.267zM15.867 13.333c0.133 0 0.133 0 0.267 0s0.133 0 0.267 0c0.267 0 0.533-0.267 0.533-0.533s-0.267-0.533-0.533-0.533c-0.133 0-0.4 0-0.533 0-0.267 0-0.533 0.267-0.533 0.533s0.267 0.533 0.533 0.533zM6.133 8.267c0.133 0.133 0.267 0.267 0.4 0.4 0.133 0.267 0.267 0.267 0.4 0.267s0.267 0 0.267-0.133c0.267-0.133 0.267-0.533 0.133-0.8-0.133 0-0.133-0.133-0.267-0.267-0.133-0.267-0.533-0.4-0.8-0.133-0.133 0.133-0.267 0.4-0.133 0.667zM5.067 6.267c0.133 0.267 0.267 0.4 0.533 0.4 0 0 0.133 0 0.133 0 0.267-0.133 0.4-0.4 0.267-0.667 0-0.133-0.133-0.267-0.133-0.533s-0.4-0.533-0.667-0.4c-0.267 0.133-0.4 0.4-0.267 0.667 0 0.267 0.133 0.4 0.133 0.533zM10.4 12c0.133 0.133 0.4 0.133 0.533 0.267 0.133 0 0.133 0 0.267 0 0.267 0 0.4-0.133 0.533-0.267 0.133-0.267 0-0.533-0.267-0.667s-0.4-0.267-0.533-0.267-0.667 0-0.8 0.267c-0.133 0.133 0 0.533 0.267 0.667zM13.067 12.933c0.133 0 0.4 0.133 0.533 0.133 0 0 0.133 0 0.133 0 0.267 0 0.533-0.133 0.533-0.4s-0.133-0.533-0.4-0.667c-0.267 0-0.4 0-0.533-0.133-0.267 0-0.533 0.133-0.667 0.4-0.133 0.4 0.133 0.667 0.4 0.667zM8.533 10.8c0.133 0.133 0.267 0.133 0.267 0.133 0.133 0 0.267-0.133 0.4-0.267 0.267-0.267 0.133-0.533 0-0.8-0.133 0-0.267-0.133-0.4-0.267-0.267-0.133-0.533-0.133-0.8 0-0.133 0.267-0.133 0.667 0 0.8 0.267 0.133 0.4 0.267 0.533 0.4zM29.867 9.6c0-1.333-0.133-2.667-0.533-4-0.267-0.933-0.8-1.867-1.6-2.667v0l-0.133-0.133c-0.533-0.533-1.2-1.2-2-1.6 0 0 0 0-0.133 0 0 0 0 0 0 0s-0.133 0-0.133-0.133c-0.133 0-0.133-0.133-0.267-0.133 0 0 0 0-0.133 0 0 0 0 0 0 0-0.667-0.4-1.333-0.533-2.133-0.667 0 0 0 0 0 0s0 0-0.133 0-0.267 0-0.4 0c0 0-0.133 0-0.133 0s0 0 0 0c-1.6-0.133-3.333 0-5.067 0.667 0 0 0 0 0 0h-0.133c0 0 0 0 0 0h-0.133c0 0-0.133 0-0.133 0s0 0 0 0v0c-0.267 0.133-0.4 0.133-0.533 0.133-0.533 0.133-0.533 0.133-1.2 0v0c0 0 0 0 0 0-1.6-0.533-3.6-0.933-5.333-0.933v0c0 0 0 0 0 0-0.133 0-0.267 0-0.533 0 0 0 0 0 0 0s0 0 0 0c-0.533 0.133-1.067 0.267-1.467 0.4-0.267 0.133-0.533 0.133-0.667 0.267 0 0 0 0 0 0-0.267 0.133-0.4 0.133-0.533 0.267 0 0 0 0 0 0-0.667 0.4-1.2 0.933-1.733 1.467 0 0 0 0-0.133 0l-0.133 0.267c-1.333 1.6-2.133 3.867-1.867 6.8-1.467 0-2.533 1.2-2.533 2.533v17.333c0 1.333 1.2 2.533 2.533 2.533h26.933c1.467 0 2.533-1.2 2.533-2.533v-17.333c0-1.2-0.933-2.267-2.133-2.533zM4.8 4c0.133 0 0.133 0 0 0 0.133 0 0.133 0 0.133 0 0.4 0 0.533-0.267 0.533-0.533 0-0.133 0-0.133 0-0.267 0.4-0.533 1.067-0.933 1.6-1.333 0 0 0.133 0 0.133-0.133 0.133-0.133 0.4-0.133 0.667-0.267 0.533-0.133 0.933-0.133 1.467-0.267 0 0 0.133 0 0.133 0 0.133 0 0.267 0 0.4 0 1.6 0 3.2 0.4 4.533 0.8l0.4 0.133c0 0 0 0 0 0 0.933 0.267 1.2 0.267 1.867 0 0.133 0 0.267-0.133 0.533-0.267 0 0 0.133 0 0.133 0s0 0 0.133 0h0.133c1.6-0.667 3.333-0.8 4.8-0.667 0.133 0 0.133 0 0.267 0 0.933 0.133 1.733 0.533 2.533 0.933 0.533 0.4 1.067 0.8 1.467 1.2 0 0 0 0 0 0s0 0 0 0 0 0 0 0c0 0.4 0.267 0.667 0.533 0.667 0 0 0 0 0 0s0 0 0 0c0.533 0.667 0.933 1.333 1.067 2 1.067 4.133-0.133 9.2-1.2 13.6-0.133 0.8-0.4 1.6-0.533 2.4v0.667c-0.4 1.867-0.8 3.867-1.867 5.6-0.267 0.533-0.667 0.933-0.933 0.933s-0.933-0.4-1.867-3.467c-0.133-0.4-0.267-0.933-0.4-1.467-0.533-1.867-1.067-3.867-2.8-4.933-2-1.2-4.267-0.4-6 2-0.933 1.333-1.467 2.8-1.867 4.267-0.133 0.533-0.4 1.2-0.667 1.733-0.4 0.933-0.667 1.6-1.333 1.867-0.667-0.133-1.2-1.733-1.467-2.4v-0.133c-2-4.4-2.667-9.333-3.333-14.133-0.133-0.667-0.267-1.333-0.267-1.867 0-0.133 0-0.4 0-0.533v-0.267c-0.267-2.133 0.133-4.267 1.067-5.867zM30.933 29.467c0 0.8-0.667 1.467-1.467 1.467h-26.933c-0.8 0-1.467-0.667-1.467-1.467v-17.333c0-0.8 0.667-1.467 1.467-1.467h0.133c0 0 0 0 0 0.133 0.133 0.667 0.133 1.333 0.267 2 0.667 4.8 1.467 9.733 3.333 14.267v0.133c0.4 1.067 1.2 3.067 2.533 3.067h0.267c1.2-0.533 1.733-1.733 2-2.533 0.267-0.533 0.4-1.2 0.667-1.733 0.533-1.467 0.933-2.8 1.867-4 0.667-0.933 2.4-2.933 4.533-1.6 1.467 0.933 1.867 2.667 2.4 4.4 0.133 0.533 0.267 0.933 0.4 1.467 0.667 2 1.467 4 2.8 4.133 0.667 0.133 1.333-0.4 1.867-1.467 1.067-1.867 1.467-3.867 1.867-5.867l0.133-0.667c0.133-0.8 0.4-1.6 0.533-2.4 0.667-2.933 1.467-6 1.6-9.067 0.667 0.133 1.067 0.8 1.067 1.467v17.067zM28.4 27.2c0.267 0 0.533-0.267 0.533-0.533s-0.267-0.533-0.533-0.533-0.533 0.267-0.533 0.533c0 0.267 0.267 0.533 0.533 0.533zM30 21.867c0.267 0 0.533-0.267 0.533-0.533s-0.267-0.533-0.533-0.533c-0.267 0-0.533 0.267-0.533 0.533s0.267 0.533 0.533 0.533zM18.8 24c0.267 0 0.533-0.267 0.533-0.533s-0.267-0.533-0.533-0.533c-0.267 0-0.533 0.267-0.533 0.533s0.267 0.533 0.533 0.533zM20.4 29.867c0.267 0 0.533-0.267 0.533-0.533s-0.267-0.533-0.533-0.533c-0.267 0-0.533 0.267-0.533 0.533s0.267 0.533 0.533 0.533zM3.333 28.267c0.267 0 0.533-0.267 0.533-0.533s-0.267-0.533-0.533-0.533c-0.267 0-0.533 0.267-0.533 0.533s0.267 0.533 0.533 0.533zM2.267 19.733c0.267 0 0.533-0.267 0.533-0.533s-0.267-0.533-0.533-0.533-0.533 0.267-0.533 0.533c0 0.267 0.267 0.533 0.533 0.533zM14.8 25.6c-1.333 0-2.4 1.067-2.4 2.4s1.067 2.4 2.4 2.4 2.4-1.067 2.4-2.4c0-1.333-1.067-2.4-2.4-2.4zM14.8 29.333c-0.8 0-1.333-0.533-1.333-1.333s0.533-1.333 1.333-1.333c0.8 0 1.333 0.533 1.333 1.333s-0.667 1.333-1.333 1.333zM18.533 13.067c0 0 0.133 0 0 0 0.267 0 0.533-0.133 0.667-0.133 0.267-0.133 0.4-0.4 0.4-0.667-0.133-0.267-0.4-0.4-0.667-0.4-0.133 0.133-0.267 0.133-0.533 0.133s-0.533 0.4-0.4 0.667c0.133 0.267 0.267 0.4 0.533 0.4zM21.067 12.267c0.133 0 0.133 0 0.267 0 0.133-0.133 0.4-0.267 0.533-0.267 0.267-0.133 0.4-0.4 0.267-0.667s-0.4-0.4-0.667-0.267c-0.133 0.133-0.267 0.133-0.4 0.267-0.267 0.133-0.4 0.4-0.267 0.667-0.133 0.133 0.133 0.267 0.267 0.267zM26.4 6.533c0 0 0.133 0 0.133 0 0.267 0 0.4-0.133 0.533-0.4 0.133-0.133 0.133-0.4 0.133-0.533 0.133-0.267 0-0.533-0.4-0.667-0.267-0.133-0.533 0-0.667 0.4 0 0.133-0.133 0.267-0.133 0.533s0.133 0.667 0.4 0.667zM25.333 8.933c0.133 0 0.267-0.133 0.4-0.267s0.267-0.267 0.4-0.4c0.133-0.267 0.133-0.533-0.133-0.8-0.267-0.133-0.533-0.133-0.8 0.133-0.133 0.133-0.133 0.267-0.267 0.4-0.133 0.267-0.133 0.533 0.133 0.8 0 0.133 0.133 0.133 0.267 0.133zM23.467 10.933c0.133 0 0.267 0 0.267-0.133 0.133-0.133 0.267-0.267 0.4-0.4 0.267-0.133 0.267-0.533 0-0.8-0.133-0.267-0.533-0.267-0.8 0-0.133 0.133-0.267 0.267-0.4 0.267-0.267 0.133-0.267 0.533-0.133 0.8 0.267 0.133 0.4 0.267 0.667 0.267zM15.867 13.333c0.133 0 0.133 0 0.267 0s0.133 0 0.267 0c0.267 0 0.533-0.267 0.533-0.533s-0.267-0.533-0.533-0.533c-0.133 0-0.4 0-0.533 0-0.267 0-0.533 0.267-0.533 0.533s0.267 0.533 0.533 0.533zM6.133 8.267c0.133 0.133 0.267 0.267 0.4 0.4 0.133 0.267 0.267 0.267 0.4 0.267s0.267 0 0.267-0.133c0.267-0.133 0.267-0.533 0.133-0.8-0.133 0-0.133-0.133-0.267-0.267-0.133-0.267-0.533-0.4-0.8-0.133-0.133 0.133-0.267 0.4-0.133 0.667zM5.067 6.267c0.133 0.267 0.267 0.4 0.533 0.4 0 0 0.133 0 0.133 0 0.267-0.133 0.4-0.4 0.267-0.667 0-0.133-0.133-0.267-0.133-0.533s-0.4-0.533-0.667-0.4c-0.267 0.133-0.4 0.4-0.267 0.667 0 0.267 0.133 0.4 0.133 0.533zM10.4 12c0.133 0.133 0.4 0.133 0.533 0.267 0.133 0 0.133 0 0.267 0 0.267 0 0.4-0.133 0.533-0.267 0.133-0.267 0-0.533-0.267-0.667s-0.4-0.267-0.533-0.267-0.667 0-0.8 0.267c-0.133 0.133 0 0.533 0.267 0.667zM13.067 12.933c0.133 0 0.4 0.133 0.533 0.133 0 0 0.133 0 0.133 0 0.267 0 0.533-0.133 0.533-0.4s-0.133-0.533-0.4-0.667c-0.267 0-0.4 0-0.533-0.133-0.267 0-0.533 0.133-0.667 0.4-0.133 0.4 0.133 0.667 0.4 0.667zM8.533 10.8c0.133 0.133 0.267 0.133 0.267 0.133 0.133 0 0.267-0.133 0.4-0.267 0.267-0.267 0.133-0.533 0-0.8-0.133 0-0.267-0.133-0.4-0.267-0.267-0.133-0.533-0.133-0.8 0-0.133 0.267-0.133 0.667 0 0.8 0.267 0.133 0.4 0.267 0.533 0.4z"></path>
</symbol>
<symbol id="icon-tooth-surgery" viewBox="0 0 30 32">
<path d="M17.191 4.065c-0.773-0.034-1.54 0.040-2.306 0.135-0.092 0.012-0.226-0.021-0.244 0.117-0.015 0.104 0.095 0.138 0.168 0.187 0.779 0.525 1.497 1.125 2.163 1.791 0.254 0.255 0.214 0.372-0.049 0.568-0.718 0.538-0.7 0.538-1.35-0.083-1.381-1.321-3.046-2.074-4.903-2.381-1.631-0.27-3.263-0.578-4.931-0.532-0.48 0.012-0.959 0.034-1.433 0.126-1.582 0.307-2.511 1.244-2.817 2.839-0.241 1.257-0.076 2.501 0.089 3.755 0.229 1.733 0.907 3.26 1.894 4.68 1.317 1.899 1.851 4.065 2.047 6.336 0.159 1.837 0.122 3.687 0.379 5.515 0.153 1.082 0.474 2.108 1.262 2.916 0.159 0.16 0.361 0.273 0.538 0.421 0.254 0.212 0.382 0.074 0.464-0.166 0.189-0.556 0.315-1.125 0.382-1.708 0.186-1.616 0.287-3.242 0.535-4.852 0.241-1.555 0.516-3.106 0.877-4.64 0.156-0.661 0.431-1.287 0.935-1.758 1.136-1.060 3-0.565 3.562 0.965 0.367 1.002 0.599 2.043 0.77 3.097 0.434 2.633 0.709 5.288 1.063 7.933 0.043 0.313 0.113 0.624 0.199 0.928 0.116 0.415 0.147 0.415 0.504 0.206 0.91-0.538 1.372-1.392 1.653-2.372 0.272-0.946 0.391-1.917 0.382-2.901 0-0.255 0.052-0.381 0.33-0.363 0.226 0.012 0.455-0.012 0.681-0.025 0.272-0.015 0.357 0.123 0.333 0.378-0.079 0.784-0.076 1.573-0.205 2.354-0.275 1.665-1.020 3.042-2.398 4.044-0.272 0.197-0.577 0.316-0.901 0.381-0.639 0.123-1.201-0.218-1.476-0.916-0.339-0.866-0.538-1.776-0.62-2.701-0.26-2.925-0.62-5.838-1.286-8.702-0.049-0.209-0.095-0.421-0.162-0.627-0.183-0.578-0.464-0.796-0.996-0.796-0.504 0-0.791 0.215-0.941 0.808-0.275 1.069-0.55 2.139-0.712 3.232-0.37 2.477-0.565 4.975-0.981 7.442-0.061 0.363-0.134 0.728-0.254 1.072-0.434 1.251-1.436 1.57-2.505 0.796-0.999-0.722-1.677-1.681-2.022-2.87-0.373-1.287-0.498-2.618-0.611-3.948-0.137-1.635-0.086-3.278-0.367-4.904-0.241-1.389-0.712-2.689-1.54-3.816-1.72-2.344-2.349-5.005-2.389-7.847-0.018-1.358 0.269-2.658 1.115-3.767 0.953-1.244 2.291-1.745 3.779-1.92 1.848-0.215 3.654 0.147 5.453 0.492 1.323 0.252 2.633 0.273 3.95 0 1.405-0.295 2.817-0.458 4.255-0.255 0.47 0.065 0.477 0.061 0.403 0.541-0.131 0.833-0.131 0.83-0.971 0.796-0.266-0.012-0.532 0-0.797 0l0.003-0.003z"></path>
<path d="M30.025 15.267c0 4.692 0 9.387 0 14.079 0 0.71-0.125 1.355-0.651 1.887-0.666 0.673-1.457 0.922-2.352 0.673-0.95-0.264-1.54-0.937-1.778-1.902-0.067-0.27-0.089-0.55-0.089-0.833 0.003-4.809 0.006-9.614-0.003-14.423 0-0.301 0.043-0.51 0.388-0.495 0.309 0.015 0.223-0.209 0.223-0.366 0.003-2.086 0-4.173 0-6.256 0-1.235-0.012-2.467 0.006-3.699 0.012-0.836 0.144-1.656 0.697-2.326 0.736-0.894 1.729-1.186 2.844-1.146 0.718 0.028 0.715 0.031 0.715 0.768 0 4.68 0 9.359 0 14.042v-0.003zM26.57 22.685c0 0 0.006 0 0.012 0 0 2.225-0.006 4.449 0 6.671 0 0.808 0.422 1.297 1.075 1.3 0.587 0.003 1.066-0.55 1.081-1.275 0.012-0.661 0-1.321 0-1.982-0.003-3.801-0.009-7.599-0.003-11.399 0-0.283-0.067-0.381-0.357-0.372-0.504 0.018-1.011 0.006-1.515-0.003-0.22-0.003-0.302 0.061-0.299 0.307 0.012 2.249 0.006 4.498 0.006 6.747v0.006zM28.732 8.102c0-1.96-0.003-3.918 0.003-5.875 0-0.289-0.058-0.39-0.37-0.298-0.706 0.209-1.109 0.667-1.237 1.389-0.137 0.759-0.046 1.524-0.049 2.286-0.009 2.771-0.006 5.546-0.021 8.318 0 0.283 0.079 0.35 0.336 0.338 0.339-0.018 0.684-0.018 1.023 0 0.244 0.012 0.324-0.058 0.321-0.316-0.009-1.945-0.006-3.893-0.006-5.838v-0.003z"></path>
<path d="M22.43 22.808c0-2.252-0.006-4.501 0.006-6.754 0-0.313-0.076-0.43-0.397-0.415-0.455 0.021-0.91 0.006-1.366-0.009-0.263-0.009-0.373 0.058-0.37 0.363 0.015 2.212 0 4.428 0.018 6.64 0 0.347-0.092 0.427-0.419 0.418-1.051-0.025-0.88 0.123-0.886-0.885-0.012-2.95-0.009-5.902-0.009-8.852 0-0.47 0.040-0.937 0.214-1.386 0.226-0.575 0.617-0.989 1.176-1.226 0.257-0.108 0.354-0.249 0.351-0.541-0.021-2.544-0.021-5.088-0.037-7.632 0-0.458 0.107-0.82 0.477-1.134 0.443-0.375 0.834-0.814 1.231-1.241 0.162-0.172 0.284-0.224 0.458-0.025 0.168 0.191 0.348 0.372 0.535 0.538s0.128 0.292-0.021 0.439c-0.367 0.35-0.718 0.716-1.088 1.063-0.141 0.132-0.189 0.277-0.189 0.47 0.006 2.556 0.003 5.113 0 7.669 0 0.154-0.006 0.277 0.186 0.359 1.057 0.455 1.555 1.287 1.555 2.43 0 3.626 0 7.251-0.003 10.874 0 1.794-0.006 3.586 0.003 5.38 0.006 0.965-0.364 1.724-1.164 2.265-0.776 0.525-2.068 0.461-2.734-0.126-0.177-0.157-0.199-0.267-0.015-0.418 0.067-0.055 0.144-0.114 0.186-0.191 0.266-0.452 0.577-0.532 1.081-0.31 0.559 0.249 1.207-0.313 1.21-0.977 0.006-1.487 0-2.977 0-4.464 0-0.777 0-1.552 0-2.329l0.009 0.006zM21.352 14.247c0.278 0 0.556-0.012 0.831 0.003 0.208 0.012 0.257-0.071 0.25-0.264-0.012-0.381 0-0.762-0.003-1.14-0.003-0.596-0.351-0.977-0.935-1.032-0.516-0.046-1.005 0.304-1.121 0.811-0.107 0.476-0.052 0.959-0.070 1.441-0.006 0.166 0.086 0.181 0.214 0.181 0.278-0.003 0.553 0 0.831 0h0.003z"></path>
</symbol>
<symbol id="icon-tooth-treatment" viewBox="0 0 32 32">
<path d="M1.892 23.369c-0.039-1.3 0.118-2.562 0.315-3.823 0.079-0.631 0.158-1.34 0.197-2.010 0-0.355-0.079-0.709-0.197-1.025-0.512-1.34-1.103-2.601-1.498-3.98-0.355-1.222-0.67-2.483-0.631-3.783 0.039-1.182 0.355-2.325 0.985-3.31 0.906-1.379 2.207-1.852 3.783-1.734 0.749 0.039 1.537 0.197 2.286 0.394 0.197 0.039 0.355 0.118 0.512 0.276 0.158 0.197 0.158 0.512 0.079 0.709-0.158 0.236-0.394 0.276-0.631 0.236-0.434-0.079-0.867-0.158-1.3-0.236-0.788-0.118-1.537-0.236-2.325 0-0.749 0.236-1.222 0.709-1.576 1.379-0.473 0.867-0.552 1.813-0.512 2.759 0.039 1.734 0.631 3.35 1.261 4.926 0.276 0.67 0.552 1.379 0.828 2.049s0.236 1.379 0.197 2.049c-0.079 1.143-0.355 2.286-0.433 3.429-0.158 1.97-0.118 3.941 0.315 5.911 0.158 0.709 0.276 1.379 0.591 2.049 0.158 0.355 0.315 0.749 0.709 0.985 0.197 0.118 0.276 0.079 0.315-0.079 0.079-0.197 0.197-0.433 0.276-0.67 0.355-1.222 0.631-2.443 0.906-3.704 0.394-1.655 0.867-3.271 1.616-4.808 0.276-0.591 0.67-1.103 1.143-1.537 0.828-0.788 2.286-0.828 3.192-0.118 0.67 0.552 1.143 1.261 1.498 2.010 0.434 0.946 0.749 1.931 1.025 2.956 0.473 1.734 0.788 3.507 1.34 5.241 0.039 0.158 0.079 0.315 0.158 0.473 0.158 0.355 0.315 0.394 0.591 0.079 0.236-0.276 0.394-0.552 0.552-0.906 0.591-1.734 0.906-3.547 0.906-5.399 0.039-1.616-0.079-3.232-0.355-4.847-0.039-0.236-0.079-0.433-0.079-0.67 0-0.315 0.197-0.552 0.512-0.591s0.552 0.079 0.67 0.394c0.158 0.433 0.158 0.906 0.236 1.379 0.276 1.616 0.394 3.271 0.276 4.887-0.118 1.695-0.355 3.35-0.906 4.926-0.197 0.591-0.473 1.182-0.906 1.655-0.197 0.236-0.433 0.433-0.749 0.512-0.749 0.276-1.3 0.079-1.655-0.591-0.315-0.591-0.512-1.182-0.67-1.852-0.434-1.734-0.788-3.507-1.3-5.202-0.276-0.867-0.552-1.734-1.025-2.522-0.197-0.315-0.394-0.591-0.67-0.828-0.631-0.512-1.379-0.512-1.931 0.079-0.552 0.552-0.867 1.222-1.143 1.931-0.788 1.695-1.182 3.468-1.576 5.202-0.236 1.025-0.434 2.049-0.867 2.995-0.236 0.512-0.552 0.985-1.222 0.946-0.473-0.039-0.867-0.197-1.222-0.552-0.591-0.591-0.906-1.3-1.143-2.089-0.473-1.576-0.749-3.192-0.788-4.808 0-0.355 0.039-0.749 0.039-1.143v0z"></path>
<path d="M25.143 9.025c-0.079 1.892-0.67 3.744-2.010 5.32-0.079 0.079-0.118 0.118-0.039 0.236 0.197 0.197 0.433 0.394 0.631 0.631 0.118 0.118 0.236 0.118 0.355 0 0.079-0.079 0.197-0.197 0.276-0.276 0.276-0.276 0.512-0.276 0.828-0.039 0.236 0.197 0.473 0.434 0.709 0.67 1.773 1.773 3.586 3.586 5.36 5.36 0.394 0.394 0.394 0.749 0 1.143-0.473 0.473-0.985 0.985-1.458 1.458s-0.709 0.512-1.222 0c-1.379-1.34-2.719-2.719-4.099-4.059-0.552-0.552-1.143-1.103-1.695-1.655-0.591-0.591-0.591-0.867 0.039-1.419 0.158-0.158 0.197-0.236 0-0.355-0.197-0.158-0.355-0.355-0.512-0.512-0.118-0.118-0.197-0.118-0.315 0-1.222 1.064-2.64 1.695-4.177 1.97-1.222 0.236-2.483 0.158-3.704-0.197-2.877-0.828-4.847-2.64-5.951-5.399-0.67-1.734-0.709-3.507-0.236-5.32 0.749-2.64 2.365-4.532 4.808-5.714 1.458-0.709 3.034-0.985 4.611-0.749 3.232 0.473 5.596 2.167 7.015 5.123 0.552 1.143 0.749 2.404 0.788 3.783v0zM8.906 8.985c0 4.099 3.507 7.409 7.606 7.369 4.059-0.039 7.606-3.507 7.409-7.882-0.236-4.020-3.468-7.212-7.724-7.172-4.217 0.079-7.527 3.704-7.291 7.685v0zM24.749 16.236c-0.039 0-0.079 0.039-0.079 0.079-0.236 0.236-0.473 0.473-0.709 0.67-0.118 0.118-0.039 0.158 0.039 0.197 1.576 1.576 3.192 3.153 4.768 4.729 0.394 0.394 0.433 0.394 0.828 0 0.315-0.315 0.315-0.591 0-0.906 0 0 0 0 0 0-1.537-1.537-3.034-3.034-4.571-4.571-0.079-0.079-0.158-0.158-0.276-0.197v0z"></path>
<path d="M21.32 8.749c0 1.655-0.355 2.956-0.788 4.217-0.158 0.434-0.315 0.867-0.473 1.34-0.118 0.276-0.473 0.434-0.749 0.315-0.276-0.079-0.433-0.394-0.355-0.709 0.118-0.355 0.236-0.709 0.355-1.064 0.276-0.788 0.552-1.616 0.67-2.443 0.158-1.025 0.197-2.049-0.079-3.074-0.315-1.143-0.946-2.049-2.168-2.325-0.67-0.158-1.3-0.039-1.931 0.039-1.419 0.236-2.798 0.709-4.217 0.828-0.512 0.039-0.828-0.197-0.788-0.631 0.039-0.276 0.197-0.434 0.512-0.512 0.67-0.158 1.379-0.276 2.049-0.434 1.025-0.236 2.089-0.512 3.153-0.591 2.168-0.197 3.586 0.67 4.453 2.759 0.236 0.828 0.394 1.695 0.355 2.286v0z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 44 32">
<path d="M21.895 32c-1.347 0-12.968 0-16.168-0.842-2.358-0.674-4.211-2.526-4.884-4.884-0.842-3.368-0.842-9.937-0.842-10.274s0-6.905 0.842-10.274c0.674-2.358 2.526-4.211 4.884-4.884 3.2-0.842 14.821-0.842 16.168-0.842s12.968 0 16.168 0.842c2.358 0.674 4.211 2.526 4.884 4.884 0.842 3.368 0.842 9.937 0.842 10.274s0 6.905-0.842 10.274c-0.674 2.358-2.526 4.211-4.716 4.884-3.368 0.842-14.989 0.842-16.337 0.842zM21.895 3.368c-3.537 0-12.968 0.168-15.326 0.842-1.179 0.337-2.021 1.179-2.358 2.358-0.842 3.032-0.842 9.432-0.842 9.432s0 6.4 0.842 9.432c0.337 1.179 1.179 2.189 2.358 2.358 2.358 0.674 11.789 0.842 15.326 0.842s12.968-0.168 15.326-0.842c1.179-0.337 2.021-1.179 2.358-2.358 0.842-3.032 0.842-9.432 0.842-9.432s0-6.4-0.842-9.432c-0.337-1.179-1.179-2.189-2.358-2.358 0 0 0 0 0 0-2.358-0.674-11.789-0.842-15.326-0.842zM17.853 23.747c-0.337 0-0.505 0-0.842-0.168-0.505-0.337-0.842-0.842-0.842-1.516v-12.126c0-0.674 0.337-1.179 0.842-1.516s1.179-0.337 1.684 0l10.442 6.063c0.505 0.337 0.842 0.842 0.842 1.516s-0.337 1.179-0.842 1.516l-10.442 6.063c-0.337 0.168-0.505 0.168-0.842 0.168zM19.537 12.8v6.4l5.558-3.2-5.558-3.2z"></path>
</symbol>
<symbol id="icon-zoom-in" viewBox="0 0 32 32">
<path d="M30.788 32c-0.364 0-0.606-0.121-0.849-0.364l-6.303-6.303c-2.545 2.182-5.818 3.394-9.212 3.394-8 0-14.424-6.424-14.424-14.303s6.424-14.424 14.424-14.424c7.879 0 14.424 6.424 14.424 14.424 0 3.394-1.212 6.667-3.394 9.212l6.303 6.303c0.485 0.485 0.485 1.212 0 1.697-0.364 0.242-0.606 0.364-0.97 0.364zM14.424 2.424c-6.667 0-12 5.333-12 12 0 6.545 5.333 12 12 12 3.151 0 6.182-1.212 8.485-3.515s3.515-5.212 3.515-8.485c-0.121-6.667-5.455-12-12-12z"></path>
<path d="M14.424 20.485c-0.727 0-1.212-0.485-1.212-1.212v-9.818c0-0.727 0.485-1.212 1.212-1.212s1.212 0.485 1.212 1.212v9.818c0 0.727-0.606 1.212-1.212 1.212z"></path>
<path d="M19.273 15.636h-9.818c-0.727 0-1.212-0.485-1.212-1.212s0.485-1.212 1.212-1.212h9.818c0.727 0 1.212 0.485 1.212 1.212s-0.485 1.212-1.212 1.212z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-big-play-icon"><use xlink:href="#icon-big-play-icon"></use></svg><span class="name"> icon-big-play-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-burger-menu"><use xlink:href="#icon-burger-menu"></use></svg><span class="name"> icon-burger-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar"><use xlink:href="#icon-calendar"></use></svg><span class="name"> icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cookie"><use xlink:href="#icon-cookie"></use></svg><span class="name"> icon-cookie</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-edit"><use xlink:href="#icon-edit"></use></svg><span class="name"> icon-edit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-eye"><use xlink:href="#icon-eye"></use></svg><span class="name"> icon-eye</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-infinity"><use xlink:href="#icon-infinity"></use></svg><span class="name"> icon-infinity</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-map-point"><use xlink:href="#icon-map-point"></use></svg><span class="name"> icon-map-point</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-medicine"><use xlink:href="#icon-medicine"></use></svg><span class="name"> icon-medicine</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-next-arrow"><use xlink:href="#icon-next-arrow"></use></svg><span class="name"> icon-next-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-notebook-3"><use xlink:href="#icon-notebook-3"></use></svg><span class="name"> icon-notebook-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-notebook-6"><use xlink:href="#icon-notebook-6"></use></svg><span class="name"> icon-notebook-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-notebook-12"><use xlink:href="#icon-notebook-12"></use></svg><span class="name"> icon-notebook-12</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-notebook-mobile"><use xlink:href="#icon-notebook-mobile"></use></svg><span class="name"> icon-notebook-mobile</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-person"><use xlink:href="#icon-person"></use></svg><span class="name"> icon-person</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-play"><use xlink:href="#icon-play"></use></svg><span class="name"> icon-play</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-quote"><use xlink:href="#icon-quote"></use></svg><span class="name"> icon-quote</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-select-arrow"><use xlink:href="#icon-select-arrow"></use></svg><span class="name"> icon-select-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-send"><use xlink:href="#icon-send"></use></svg><span class="name"> icon-send</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-slider-arrow"><use xlink:href="#icon-slider-arrow"></use></svg><span class="name"> icon-slider-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tooth-clear"><use xlink:href="#icon-tooth-clear"></use></svg><span class="name"> icon-tooth-clear</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tooth-crowns"><use xlink:href="#icon-tooth-crowns"></use></svg><span class="name"> icon-tooth-crowns</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tooth-hill"><use xlink:href="#icon-tooth-hill"></use></svg><span class="name"> icon-tooth-hill</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tooth-implant"><use xlink:href="#icon-tooth-implant"></use></svg><span class="name"> icon-tooth-implant</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tooth-remove"><use xlink:href="#icon-tooth-remove"></use></svg><span class="name"> icon-tooth-remove</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tooth-surgery"><use xlink:href="#icon-tooth-surgery"></use></svg><span class="name"> icon-tooth-surgery</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tooth-treatment"><use xlink:href="#icon-tooth-treatment"></use></svg><span class="name"> icon-tooth-treatment</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-zoom-in"><use xlink:href="#icon-zoom-in"></use></svg><span class="name"> icon-zoom-in</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
