.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-big-play-icon {
  width: 0.7998046875em;
}

.icon-burger-menu {
  width: 1.4326171875em;
}

.icon-cookie {
  width: 0.951171875em;
}

.icon-eye {
  width: 1.4287109375em;
}

.icon-heart {
  width: 1.1142578125em;
}

.icon-infinity {
  width: 2.0234375em;
}

.icon-map-point {
  width: 0.7431640625em;
}

.icon-notebook-mobile {
  width: 1.0185546875em;
}

.icon-person {
  width: 0.875em;
}

.icon-play {
  width: 0.8671875em;
}

.icon-quote {
  width: 1.359375em;
}

.icon-select-arrow {
  width: 1.1611328125em;
}

.icon-slider-arrow {
  width: 0.578125em;
}

.icon-star {
  width: 1.0517578125em;
}

.icon-tooth-clear {
  width: 0.91796875em;
}

.icon-tooth-crowns {
  width: 1.0166015625em;
}

.icon-tooth-implant {
  width: 0.8330078125em;
}

.icon-tooth-surgery {
  width: 0.9384765625em;
}

.icon-tooth-treatment {
  width: 0.9873046875em;
}

.icon-youtube {
  width: 1.3681640625em;
}
